gcc -g -O2 -fno-omit-frame-pointer -I. -D_GNU_SOURCE -fPIC -DWITH_TRYLOCK  -DREPORT_LINE_INFO -DGET_STATISTICS  -fpermissive -c libdefault.cpp
In file included from xrun.h:11:0,
                 from libdefault.cpp:5:
xdefines.h: In function ‘unsigned int getThreadStackTop()’:
xdefines.h:120:35: warning: cast from ‘void*’ to ‘unsigned int’ loses precision [-fpermissive]
     return (unsigned int)current->stackTop;
                                   ^~~~~~~~
In file included from libdefault.cpp:8:0:
report.h: In member function ‘void Report::print(RecordEntries<mutex_t>&)’:
report.h:234:40: warning: invalid conversion from ‘void*’ to ‘WAIT_TIME_TYPE* {aka double*}’ [-fpermissive]
   WAIT_TIME_TYPE *thread_waits = malloc(sizeof(WAIT_TIME_TYPE)*total_threads);
                                  ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
report.h:307:69: warning: invalid conversion from ‘size_t* {aka long unsigned int*}’ to ‘long int*’ [-fpermissive]
      std::string call_contexts = get_call_stack_string(m->stacks[con]);
                                                        ~~~~~~~~~~~~~^
In file included from libdefault.cpp:8:0:
report.h:92:15: note:   initializing argument 1 of ‘std::__cxx11::string Report::get_call_stack_string(long int*)’
   std::string get_call_stack_string( long *call_stack ){
               ^~~~~~~~~~~~~~~~~~~~~
In file included from libdefault.cpp:8:0:
report.h:189:7: warning: ‘%s’ directive writing up to 4095 bytes into a region of size 4083 [-Wformat-overflow=]
  void print( RecordEntries<mutex_t>&sync_vars ){
       ^~~~~
report.h:189:7: note: using the range [0, 18446744073709551615] for directive argument
In file included from /usr/include/stdio.h:862:0,
                 from libdefault.cpp:1:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:34:43: note: ‘__builtin___sprintf_chk’ output between 33 and 4143 bytes into a destination of size 4096
       __bos (__s), __fmt, __va_arg_pack ());
                                           ^
gcc -g -O2 -fno-omit-frame-pointer -I. -D_GNU_SOURCE -fPIC -DWITH_TRYLOCK  -DREPORT_LINE_INFO -DGET_STATISTICS  -fpermissive -c libfuncs.cpp
gcc -o liblockperf.so mutex_trylock.o mutex_init.o pthread_mutex_cond_lock.o mutex_destroy.o cancellation.o tpp.o cond_wait.o cleanup_compat.o mutex_unlock.o mutex_lock.o finetime.o lowlevellock.o mutex_manager.o libdefault.o libfuncs.o -lpthread -ldl  -shared -lstdc++
