>>> stack start @ 0x7ffd269068b0, stack end @ 0x7ffd26906910
>>> program break @ 0x56495a9ed000
>>> malloc_mmaps                                 46
>>> large_object_threshold                   132864
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                         2305120388
>>> cycles_allocFFL                     89834910882
>>> cycles_free                         11796389326
>>> total_global_cycles                 73938266860

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      56123----
idx:          0, real:     513732, alloc wasted:      48892, freelist wasted:      10984
idx:          1, real:    4597776, alloc wasted:       3992, freelist wasted:    6392368
----tid =      56124----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56125----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56126----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56127----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56128----
idx:          0, real:      17564, alloc wasted:       1612, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56129----
idx:          0, real:      13472, alloc wasted:       1216, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56130----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56131----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56132----
idx:          0, real:      17564, alloc wasted:       1612, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56133----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56134----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56135----
idx:          0, real:       5660, alloc wasted:        460, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56136----
idx:          0, real:      17564, alloc wasted:       1612, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56137----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56138----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56139----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56140----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56141----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56142----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56143----
idx:          0, real:      17564, alloc wasted:       1612, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56144----
idx:          0, real:      17564, alloc wasted:       1612, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56145----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56146----
idx:          0, real:      16696, alloc wasted:       1528, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56147----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56148----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56149----
idx:          0, real:       9628, alloc wasted:        844, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56150----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56151----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56152----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56153----
idx:          0, real:      17564, alloc wasted:       1612, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56154----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56155----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56156----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56157----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56158----
idx:          0, real:      17564, alloc wasted:       1612, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56159----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56160----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56161----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56162----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56163----
idx:          0, real:      13596, alloc wasted:       1228, freelist wasted:         64
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56164----
idx:          0, real:       9004, alloc wasted:       1676, freelist wasted:      13432
idx:          1, real:   21888264, alloc wasted:        768, freelist wasted:    2435872

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                        2359
total allocations (reused)                   510070
total deallocations                          512383


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                        2305120388    avg = 977160.0
allocation faults                              2379    avg = 1.0
allocation tlb read misses                     8547    avg = 3.6
allocation tlb write misses                    3758    avg = 1.6
allocation cache misses                       40156    avg = 17.0
num allocation instr                       68001941    avg = 28826.6


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                       89834910882    avg = 176122.7
allocation faults                              3741    avg = 0.0
allocation tlb read misses                   969628    avg = 1.9
allocation tlb write misses                   47684    avg = 0.1
allocation cache misses                     4985225    avg = 9.8
num allocation instr                    47329433668    avg = 92790.1


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                     11796389326    avg = 23022.6
deallocation faults                            1451    avg = 0.0
deallocation tlb read misses                 575412    avg = 1.1
deallocation tlb write misses                 36674    avg = 0.1
deallocation cache misses                   1230885    avg = 2.4
num deallocation instr                   6868654198    avg = 13405.3

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                          44
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                             1995415
>>> mutex_wait_cycles                     163884264    avg = 82.1
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                   46
>>> mmap_wait_cycles                       42768652    avg = 929753.3
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                 51
>>> munmap_wait_cycles                     14860954    avg = 291391.3
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                             1816
>>> mprotect_wait_cycle                    23032206    avg = 12682.9

>>> critical_section_counter                1995415
>>> critical_section_duration             890825000    avg = 446.4


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage         18446744073709338447
>>> maxRealAllocMemoryUsage    18446744073709398152
>>> maxTotalMemoryUsage                    26615808

>>> Global Counter:
>>> realMemoryUsage                        28019677
>>> realAllocatedMemoryUsage               28135400
>>> totalMemoryUsage                       67735552

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7fc3a8000020, type = mutex, maxContention = 1
lockAddr = 0x7fc3b8000020, type = mutex, maxContention = 1
lockAddr = 0x7fc3c0000020, type = mutex, maxContention = 1
lockAddr = 0x7fc3b0000020, type = mutex, maxContention = 1
lockAddr = 0x7fc3a0000020, type = mutex, maxContention = 1
lockAddr = 0x7fc3a4000020, type = mutex, maxContention = 1
lockAddr = 0x7fc398000020, type = mutex, maxContention = 1
lockAddr = 0x7fc390000020, type = mutex, maxContention = 1
lockAddr = 0x7fc38c000020, type = mutex, maxContention = 1
lockAddr = 0x7fc394000020, type = mutex, maxContention = 1
lockAddr = 0x7fc378000020, type = mutex, maxContention = 1
lockAddr = 0x7fc380000020, type = mutex, maxContention = 1
lockAddr = 0x7fc388000020, type = mutex, maxContention = 1
lockAddr = 0x7fc37c000020, type = mutex, maxContention = 1
lockAddr = 0x7fc3bc000020, type = mutex, maxContention = 1
lockAddr = 0x7fc384000020, type = mutex, maxContention = 1
lockAddr = 0x7fc3ac000020, type = mutex, maxContention = 1
lockAddr = 0x7fc39c000020, type = mutex, maxContention = 1
lockAddr = 0x7fc3b4000020, type = mutex, maxContention = 1
lockAddr = 0x7fc2cc000020, type = mutex, maxContention = 1
lockAddr = 0x7fc368000020, type = mutex, maxContention = 1
lockAddr = 0x7fc2f0000020, type = mutex, maxContention = 1
lockAddr = 0x7fc2f8000020, type = mutex, maxContention = 1
lockAddr = 0x7fc2e0000020, type = mutex, maxContention = 1
lockAddr = 0x7fc360000020, type = mutex, maxContention = 1
lockAddr = 0x7fc370000020, type = mutex, maxContention = 1
lockAddr = 0x7fc348000020, type = mutex, maxContention = 1
lockAddr = 0x7fc340000020, type = mutex, maxContention = 1
lockAddr = 0x7fc338000020, type = mutex, maxContention = 1
lockAddr = 0x7fc2e8000020, type = mutex, maxContention = 1
lockAddr = 0x7fc328000020, type = mutex, maxContention = 1
lockAddr = 0x7fc318000020, type = mutex, maxContention = 1
lockAddr = 0x7fc300000020, type = mutex, maxContention = 1
lockAddr = 0x7fc2d0000020, type = mutex, maxContention = 1
lockAddr = 0x7fc330000020, type = mutex, maxContention = 1
lockAddr = 0x7fc358000020, type = mutex, maxContention = 1
lockAddr = 0x7fc350000020, type = mutex, maxContention = 1
lockAddr = 0x7fc308000020, type = mutex, maxContention = 1
lockAddr = 0x7fc320000020, type = mutex, maxContention = 1
lockAddr = 0x7fc2d8000020, type = mutex, maxContention = 1
lockAddr = 0x7fc310000020, type = mutex, maxContention = 1
lockAddr = 0x7fc5d09471c0, type = mutex, maxContention = 1
lockAddr = 0x7fc5d0947b00, type = mutex, maxContention = 4
lockAddr = 0x7fc5d0947b40, type = mutex, maxContention = 1
num sampled accesses       = 2515662
total cache bytes accessed = 150991112
total page bytes accessed  = 5386859564
cache line writes          = 588874
cache owner conflicts      = 289823 ( 0.4922%)
avg. cache utilization     = 93.782%
avg. page utilization      = 52.279%
