>>> stack start @ 0x7ffd294925f0, stack end @ 0x7ffd29492650
>>> program break @ 0x55f35d114000
>>> malloc_mmaps                                 40
>>> large_object_threshold                   132864
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                        18886344338
>>> cycles_allocFFL                     16638264940
>>> cycles_free                         27120877550
>>> total_global_cycles                244568912038

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                    10110072
total allocations (reused)                 11031469
total deallocations                        21141497


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                       18886344338    avg = 1868.1
allocation faults                             46607    avg = 0.0
allocation tlb read misses                  1810901    avg = 0.2
allocation tlb write misses                  206624    avg = 0.0
allocation cache misses                      998671    avg = 0.1
num allocation instr                     5654747645    avg = 559.3


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                       16638264940    avg = 1508.3
allocation faults                              2513    avg = 0.0
allocation tlb read misses                  1945566    avg = 0.2
allocation tlb write misses                   20063    avg = 0.0
allocation cache misses                      196846    avg = 0.0
num allocation instr                     5186793084    avg = 470.2


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                     27120877550    avg = 1282.8
deallocation faults                              22    avg = 0.0
deallocation tlb read misses               10405191    avg = 0.5
deallocation tlb write misses                464824    avg = 0.0
deallocation cache misses                  16385584    avg = 0.8
num deallocation instr                   6967492419    avg = 329.6

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                          42
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                            21313579
>>> mutex_wait_cycles                    1265425762    avg = 59.4
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                   40
>>> mmap_wait_cycles                       44035690    avg = 1100892.2
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                 21
>>> munmap_wait_cycles                     25573156    avg = 1217769.3
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                               39
>>> mprotect_wait_cycle                     5316606    avg = 136323.2

>>> critical_section_counter               21313579
>>> critical_section_duration            7541561860    avg = 353.8


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    747240708
>>> maxRealAllocMemoryUsage               788952184
>>> maxTotalMemoryUsage                   888246272

>>> Global Counter:
>>> realMemoryUsage                       747427716
>>> realAllocatedMemoryUsage              789140112
>>> totalMemoryUsage                      888565760

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7f8f58000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f50000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f4c000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f34000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f2c000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f44000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f24000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f3c000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f40000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f38000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f28000020, type = mutex, maxContention = 1
lockAddr = 0x7f8ec0000020, type = mutex, maxContention = 1
lockAddr = 0x7f8ebc000020, type = mutex, maxContention = 1
lockAddr = 0x7f8eb8000020, type = mutex, maxContention = 1
lockAddr = 0x7f8eb0000020, type = mutex, maxContention = 1
lockAddr = 0x7f8eac000020, type = mutex, maxContention = 1
lockAddr = 0x7f8ea8000020, type = mutex, maxContention = 1
lockAddr = 0x7f8ea4000020, type = mutex, maxContention = 1
lockAddr = 0x7f8ea0000020, type = mutex, maxContention = 1
lockAddr = 0x7f8e9c000020, type = mutex, maxContention = 1
lockAddr = 0x7f8e98000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f30000020, type = mutex, maxContention = 1
lockAddr = 0x7f8eb4000020, type = mutex, maxContention = 1
lockAddr = 0x7f8e94000020, type = mutex, maxContention = 1
lockAddr = 0x7f8e90000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f48000020, type = mutex, maxContention = 1
lockAddr = 0x7f8e8c000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f0c000020, type = mutex, maxContention = 1
lockAddr = 0x7f8eec000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f04000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f14000020, type = mutex, maxContention = 1
lockAddr = 0x7f8f1c000020, type = mutex, maxContention = 1
lockAddr = 0x7f8efc000020, type = mutex, maxContention = 1
lockAddr = 0x7f8ec4000020, type = mutex, maxContention = 1
lockAddr = 0x7f8ed4000020, type = mutex, maxContention = 1
lockAddr = 0x7f8ef4000020, type = mutex, maxContention = 1
lockAddr = 0x7f8ecc000020, type = mutex, maxContention = 1
lockAddr = 0x7f8edc000020, type = mutex, maxContention = 1
lockAddr = 0x7f8ee4000020, type = mutex, maxContention = 1
lockAddr = 0x7f9339c641c0, type = mutex, maxContention = 1
lockAddr = 0x7f9339c64b00, type = mutex, maxContention = 1
lockAddr = 0x7f9339c64b40, type = mutex, maxContention = 1
num sampled accesses       = 3069055
total cache bytes accessed = 187723924
total page bytes accessed  = 11841424520
cache line writes          = 917733
cache owner conflicts      = 724078 ( 0.7890%)
avg. cache utilization     = 95.573%
avg. page utilization      = 94.197%
