>>> stack start @ 0x7ffd8a04a330, stack end @ 0x7ffd8a04a390
>>> program break @ 0x5598d33d5000
>>> malloc_mmaps                                392
>>> large_object_threshold                   132880
>>> num_madvise                              172287
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                        18003972590
>>> cycles_allocFFL                    902129308102
>>> cycles_free                        327522353312
>>> total_global_cycles                187679655568

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      55657----
idx:          0, real:   10619024, alloc wasted:    2656328, freelist wasted:    3922464
idx:          1, real:  159031432, alloc wasted:      64680, freelist wasted:   34672720
----tid =      55658----
idx:          0, real:    2908168, alloc wasted:     382520, freelist wasted:     455240
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   30759544
----tid =      55659----
idx:          0, real:    3420052, alloc wasted:     448380, freelist wasted:     476040
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   37963808
----tid =      55660----
idx:          0, real:    3280120, alloc wasted:     430368, freelist wasted:     493496
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   37397472
----tid =      55661----
idx:          0, real:    3207140, alloc wasted:     420716, freelist wasted:     490528
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   34104864
----tid =      55662----
idx:          0, real:    4592380, alloc wasted:     638804, freelist wasted:    1173600
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   32494264
----tid =      55663----
idx:          0, real:    4609532, alloc wasted:     640508, freelist wasted:    1185384
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   33174448
----tid =      55664----
idx:          0, real:    4133140, alloc wasted:     578644, freelist wasted:    1112000
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   27179200
----tid =      55665----
idx:          0, real:    4089128, alloc wasted:     572560, freelist wasted:    1127976
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   26909400
----tid =      55666----
idx:          0, real:    9033084, alloc wasted:    1265060, freelist wasted:    2424112
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   57109256
----tid =      55667----
idx:          0, real:    8903912, alloc wasted:    1249216, freelist wasted:    2436392
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   58145848
----tid =      55668----
idx:          0, real:     449648, alloc wasted:      10584, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   58876992
----tid =      55669----
idx:          0, real:     283856, alloc wasted:       7448, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   35403448
----tid =      55670----
idx:          0, real:     330560, alloc wasted:       6648, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   36890760
----tid =      55671----
idx:          0, real:     785888, alloc wasted:      12808, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   73896512
----tid =      55672----
idx:          0, real:     378440, alloc wasted:       6008, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   38582376
----tid =      55673----
idx:          0, real:     451952, alloc wasted:       8856, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   60019144
----tid =      55674----
idx:          0, real:     442232, alloc wasted:       5736, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   38239824
----tid =      55675----
idx:          0, real:    2154680, alloc wasted:      23512, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   62641632
----tid =      55676----
idx:          0, real:    2636792, alloc wasted:      13896, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:  119243552
----tid =      55677----
idx:          0, real:     965072, alloc wasted:      11016, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:  100668816
----tid =      55678----
idx:          0, real:     542887, alloc wasted:      30121, freelist wasted:     384288
idx:          1, real:   63249517, alloc wasted:     104715, freelist wasted:  554838240
----tid =      55679----
idx:          0, real:     479113, alloc wasted:      27519, freelist wasted:     334816
idx:          1, real:   57151077, alloc wasted:      94683, freelist wasted:  518842312
----tid =      55680----
idx:          0, real:     489028, alloc wasted:      27948, freelist wasted:     332928
idx:          1, real:   56486727, alloc wasted:      94017, freelist wasted:  491515280
----tid =      55681----
idx:          0, real:     485140, alloc wasted:      27468, freelist wasted:     327592
idx:          1, real:   56288920, alloc wasted:      93536, freelist wasted:  489404056
----tid =      55682----
idx:          0, real:     440630, alloc wasted:      26394, freelist wasted:     306080
idx:          1, real:   53468623, alloc wasted:      87129, freelist wasted:  477978992
----tid =      55683----
idx:          0, real:     503851, alloc wasted:      28741, freelist wasted:     351032
idx:          1, real:   58418237, alloc wasted:      96043, freelist wasted:  528633808
----tid =      55684----
idx:          0, real:     496408, alloc wasted:      28464, freelist wasted:     332552
idx:          1, real:   58134370, alloc wasted:      97214, freelist wasted:  517271320
----tid =      55685----
idx:          0, real:     503140, alloc wasted:      28468, freelist wasted:     357008
idx:          1, real:   59350522, alloc wasted:      96998, freelist wasted:  526945848
----tid =      55686----
idx:          0, real:     919306, alloc wasted:      52886, freelist wasted:     628984
idx:          1, real:  112965870, alloc wasted:     187082, freelist wasted: 1014737520
----tid =      55687----
idx:          0, real:     934595, alloc wasted:      52173, freelist wasted:     657200
idx:          1, real:  112549925, alloc wasted:     184299, freelist wasted: 1016648328

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                      355678
total allocations (reused)                  3717189
total deallocations                         1751035


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                       18003972590    avg = 50618.7
allocation faults                             17424    avg = 0.0
allocation tlb read misses                 20312893    avg = 57.1
allocation tlb write misses                   27294    avg = 0.1
allocation cache misses                    25702789    avg = 72.3
num allocation instr                     2621970202    avg = 7371.8


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                      902129308102    avg = 242691.3
allocation faults                            154371    avg = 0.0
allocation tlb read misses                 97782408    avg = 26.3
allocation tlb write misses                  819995    avg = 0.2
allocation cache misses                   137424559    avg = 37.0
num allocation instr                   266427910435    avg = 71674.6


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                    327522353312    avg = 187045.0
deallocation faults                           31208    avg = 0.0
deallocation tlb read misses               29876894    avg = 17.1
deallocation tlb write misses                928308    avg = 0.5
deallocation cache misses                  46495176    avg = 26.6
num deallocation instr                 123710227621    avg = 70649.8

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                          32
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                            11071532
>>> mutex_wait_cycles                    1754953314    avg = 158.5
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                  392
>>> mmap_wait_cycles                       20979602    avg = 53519.4
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                            172287
>>> madvise_wait_cycles                  7390954116    avg = 42899.1
>>> munmap_waits                                367
>>> munmap_wait_cycles                    163917250    avg = 446641.0
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                           130498
>>> mprotect_wait_cycle                  1380262492    avg = 10576.9

>>> critical_section_counter               11071502
>>> critical_section_duration           18718834190    avg = 1690.7


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    876710056
>>> maxRealAllocMemoryUsage               877600504
>>> maxTotalMemoryUsage                   896954368

>>> Global Counter:
>>> realMemoryUsage                       921353071
>>> realAllocatedMemoryUsage              933366616
>>> totalMemoryUsage                    12833828864

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7f91d0000020, type = mutex, maxContention = 2
lockAddr = 0x7f91c8000020, type = mutex, maxContention = 2
lockAddr = 0x7f91c0000020, type = mutex, maxContention = 2
lockAddr = 0x7f91c4000020, type = mutex, maxContention = 2
lockAddr = 0x7f91bc000020, type = mutex, maxContention = 2
lockAddr = 0x7f91a8000020, type = mutex, maxContention = 2
lockAddr = 0x7f9150000020, type = mutex, maxContention = 2
lockAddr = 0x7f9144000020, type = mutex, maxContention = 2
lockAddr = 0x7f9158000020, type = mutex, maxContention = 2
lockAddr = 0x7f9160000020, type = mutex, maxContention = 2
lockAddr = 0x7f9140000020, type = mutex, maxContention = 1
lockAddr = 0x7f9138000020, type = mutex, maxContention = 1
lockAddr = 0x7f913c000020, type = mutex, maxContention = 2
lockAddr = 0x7f9154000020, type = mutex, maxContention = 3
lockAddr = 0x7f919c000020, type = mutex, maxContention = 3
lockAddr = 0x7f915c000020, type = mutex, maxContention = 3
lockAddr = 0x7f91ac000020, type = mutex, maxContention = 1
lockAddr = 0x7f9184000020, type = mutex, maxContention = 1
lockAddr = 0x7f9148000020, type = mutex, maxContention = 1
lockAddr = 0x7f917c000020, type = mutex, maxContention = 2
lockAddr = 0x7f9174000020, type = mutex, maxContention = 2
lockAddr = 0x7f91b4000020, type = mutex, maxContention = 1
lockAddr = 0x7f91a0000020, type = mutex, maxContention = 1
lockAddr = 0x7f918c000020, type = mutex, maxContention = 1
lockAddr = 0x7f9194000020, type = mutex, maxContention = 1
lockAddr = 0x7f9128000020, type = mutex, maxContention = 1
lockAddr = 0x7f916c000020, type = mutex, maxContention = 2
lockAddr = 0x7f9164000020, type = mutex, maxContention = 1
lockAddr = 0x7f9130000020, type = mutex, maxContention = 2
lockAddr = 0x7f9120000020, type = mutex, maxContention = 2
lockAddr = 0x7f93867221e0, type = mutex, maxContention = 1
lockAddr = 0x7f9386722ba0, type = mutex, maxContention = 5
num sampled accesses       = 594505
total cache bytes accessed = 32150077
total page bytes accessed  = 1768790937
cache line writes          = 180263
cache owner conflicts      = 2759 ( 0.0153%)
avg. cache utilization     = 84.498%
avg. page utilization      = 72.638%
