>>> stack start @ 0x7ffcfb84ea20, stack end @ 0x7ffcfb84ea80
>>> program break @ 0x5560d062d000
>>> malloc_mmaps                                387
>>> large_object_threshold                   132864
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                        17160892638
>>> cycles_allocFFL                    884216401160
>>> cycles_free                        318659070834
>>> total_global_cycles                173269815042

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      55875----
idx:          0, real:   11424160, alloc wasted:    2857272, freelist wasted:    4501248
idx:          1, real:  157687616, alloc wasted:      64680, freelist wasted:   34672720
----tid =      55876----
idx:          0, real:    3212376, alloc wasted:     421960, freelist wasted:     526192
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   25980984
----tid =      55877----
idx:          0, real:    2529576, alloc wasted:     330336, freelist wasted:     395792
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   23248992
----tid =      55878----
idx:          0, real:    3775680, alloc wasted:     494256, freelist wasted:     572184
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   37474296
----tid =      55879----
idx:          0, real:    3134560, alloc wasted:     407688, freelist wasted:     480272
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   26481448
----tid =      55880----
idx:          0, real:    4584440, alloc wasted:     636800, freelist wasted:    1193688
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   29379712
----tid =      55881----
idx:          0, real:    4512060, alloc wasted:     627820, freelist wasted:    1171096
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   29530408
----tid =      55882----
idx:          0, real:    3861848, alloc wasted:     542144, freelist wasted:    1094856
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   22099352
----tid =      55883----
idx:          0, real:    4498060, alloc wasted:     626108, freelist wasted:    1145864
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   30146128
----tid =      55884----
idx:          0, real:    8940608, alloc wasted:    1248312, freelist wasted:    2440752
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   62808024
----tid =      55885----
idx:          0, real:    8863132, alloc wasted:    1238484, freelist wasted:    2417736
idx:          1, real:          0, alloc wasted:          0, freelist wasted:   61379920
----tid =      55886----
idx:          0, real:     330560, alloc wasted:       6504, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   35999600
----tid =      55887----
idx:          0, real:     444944, alloc wasted:      10264, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   56057520
----tid =      55888----
idx:          0, real:     252344, alloc wasted:       5288, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   37637864
----tid =      55889----
idx:          0, real:     822104, alloc wasted:      23192, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   55175272
----tid =      55890----
idx:          0, real:    2081432, alloc wasted:      19496, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   71890048
----tid =      55891----
idx:          0, real:     335624, alloc wasted:       8296, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   36909736
----tid =      55892----
idx:          0, real:     631808, alloc wasted:       9048, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   61459224
----tid =      55893----
idx:          0, real:     378440, alloc wasted:       7048, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:   38616184
----tid =      55894----
idx:          0, real:    2589824, alloc wasted:      14744, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:  119270072
----tid =      55895----
idx:          0, real:    1012040, alloc wasted:       7688, freelist wasted:          0
idx:          1, real:       2048, alloc wasted:         16, freelist wasted:  102164176
----tid =      55896----
idx:          0, real:     480673, alloc wasted:      24159, freelist wasted:     334424
idx:          1, real:   58174638, alloc wasted:      95114, freelist wasted:  528661824
----tid =      55897----
idx:          0, real:     491386, alloc wasted:      23686, freelist wasted:     351912
idx:          1, real:   57045485, alloc wasted:      94539, freelist wasted:  496462856
----tid =      55898----
idx:          0, real:     472733, alloc wasted:      24387, freelist wasted:     334608
idx:          1, real:   57876540, alloc wasted:      96612, freelist wasted:  501453488
----tid =      55899----
idx:          0, real:     463912, alloc wasted:      24088, freelist wasted:     331568
idx:          1, real:   58650719, alloc wasted:      98377, freelist wasted:  515770936
----tid =      55900----
idx:          0, real:     467490, alloc wasted:      24406, freelist wasted:     333456
idx:          1, real:   59329933, alloc wasted:      97219, freelist wasted:  540041304
----tid =      55901----
idx:          0, real:     435228, alloc wasted:      23276, freelist wasted:     305232
idx:          1, real:   52531139, alloc wasted:      86581, freelist wasted:  462516088
----tid =      55902----
idx:          0, real:     482011, alloc wasted:      25437, freelist wasted:     340192
idx:          1, real:   59452704, alloc wasted:      97752, freelist wasted:  509755400
----tid =      55903----
idx:          0, real:     502304, alloc wasted:      25400, freelist wasted:     358968
idx:          1, real:   59482161, alloc wasted:      98111, freelist wasted:  516919424
----tid =      55904----
idx:          0, real:     922899, alloc wasted:      45549, freelist wasted:     667392
idx:          1, real:  116952332, alloc wasted:     190148, freelist wasted: 1040758288
----tid =      55905----
idx:          0, real:     861518, alloc wasted:      44850, freelist wasted:     616392
idx:          1, real:  108568641, alloc wasted:     181087, freelist wasted:  955755024

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                      352723
total allocations (reused)                  3721021
total deallocations                         1751050


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                       17160892638    avg = 48652.6
allocation faults                             18761    avg = 0.1
allocation tlb read misses                 19785289    avg = 56.1
allocation tlb write misses                   30290    avg = 0.1
allocation cache misses                    25366005    avg = 71.9
num allocation instr                     7694589573    avg = 21814.8


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                      884216401160    avg = 237627.4
allocation faults                             90670    avg = 0.0
allocation tlb read misses                 90807949    avg = 24.4
allocation tlb write misses                  552780    avg = 0.1
allocation cache misses                   139545777    avg = 37.5
num allocation instr                   145828967761    avg = 39190.6


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                    318659070834    avg = 181981.7
deallocation faults                           27122    avg = 0.0
deallocation tlb read misses               24611660    avg = 14.1
deallocation tlb write misses                798954    avg = 0.5
deallocation cache misses                  48106590    avg = 27.5
num deallocation instr                  85505307241    avg = 48830.9

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                          33
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                            11073335
>>> mutex_wait_cycles                    1549947344    avg = 140.0
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                  387
>>> mmap_wait_cycles                        6852854    avg = 17707.6
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                366
>>> munmap_wait_cycles                    179006784    avg = 489089.6
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                           127388
>>> mprotect_wait_cycle                  1003817330    avg = 7880.0

>>> critical_section_counter               11073335
>>> critical_section_duration            9221825950    avg = 832.8


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    876710056
>>> maxRealAllocMemoryUsage               877600504
>>> maxTotalMemoryUsage                   897916928

>>> Global Counter:
>>> realMemoryUsage                       922130664
>>> realAllocatedMemoryUsage              933580328
>>> totalMemoryUsage                     2440863744

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7f30fc000020, type = mutex, maxContention = 1
lockAddr = 0x7f30dc000020, type = mutex, maxContention = 2
lockAddr = 0x7f30e4000020, type = mutex, maxContention = 2
lockAddr = 0x7f30f4000020, type = mutex, maxContention = 3
lockAddr = 0x7f30ec000020, type = mutex, maxContention = 2
lockAddr = 0x7f30d4000020, type = mutex, maxContention = 2
lockAddr = 0x7f30f8000020, type = mutex, maxContention = 3
lockAddr = 0x7f30f0000020, type = mutex, maxContention = 1
lockAddr = 0x7f30e8000020, type = mutex, maxContention = 3
lockAddr = 0x7f30cc000020, type = mutex, maxContention = 1
lockAddr = 0x7f30e0000020, type = mutex, maxContention = 2
lockAddr = 0x7f3078000020, type = mutex, maxContention = 1
lockAddr = 0x7f30d8000020, type = mutex, maxContention = 1
lockAddr = 0x7f3074000020, type = mutex, maxContention = 2
lockAddr = 0x7f30d0000020, type = mutex, maxContention = 2
lockAddr = 0x7f3070000020, type = mutex, maxContention = 2
lockAddr = 0x7f305c000020, type = mutex, maxContention = 1
lockAddr = 0x7f30bc000020, type = mutex, maxContention = 2
lockAddr = 0x7f3060000020, type = mutex, maxContention = 1
lockAddr = 0x7f30a4000020, type = mutex, maxContention = 2
lockAddr = 0x7f308c000020, type = mutex, maxContention = 2
lockAddr = 0x7f30ac000020, type = mutex, maxContention = 2
lockAddr = 0x7f3084000020, type = mutex, maxContention = 2
lockAddr = 0x7f309c000020, type = mutex, maxContention = 1
lockAddr = 0x7f30c4000020, type = mutex, maxContention = 1
lockAddr = 0x7f3094000020, type = mutex, maxContention = 2
lockAddr = 0x7f3054000020, type = mutex, maxContention = 2
lockAddr = 0x7f30b4000020, type = mutex, maxContention = 2
lockAddr = 0x7f307c000020, type = mutex, maxContention = 1
lockAddr = 0x7f3068000020, type = mutex, maxContention = 2
lockAddr = 0x7f32b21481c0, type = mutex, maxContention = 1
lockAddr = 0x7f32b2148b00, type = mutex, maxContention = 1
lockAddr = 0x7f32b2148b40, type = mutex, maxContention = 1
num sampled accesses       = 567238
total cache bytes accessed = 30887058
total page bytes accessed  = 1698808556
cache line writes          = 173955
cache owner conflicts      = 2685 ( 0.0154%)
avg. cache utilization     = 85.081%
avg. page utilization      = 73.117%
