>>> stack start @ 0x7ffca4e66940, stack end @ 0x7ffca4e669a0
>>> program break @ 0x561655fcc000
>>> malloc_mmaps                                 38
>>> large_object_threshold                   132864
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                         2570248858
>>> cycles_allocFFL                          369328
>>> cycles_free                          1880796128
>>> total_global_cycles                 43419705830

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      56260----
idx:          0, real:    6107616, alloc wasted:          8, freelist wasted:          0
idx:          1, real:  434971076, alloc wasted:     631852, freelist wasted:          0
----tid =      56261----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56262----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56263----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56264----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56265----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56266----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56267----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56268----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56269----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56270----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56271----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56272----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56273----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56274----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56275----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56276----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56277----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56278----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56279----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56280----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56281----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56282----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56283----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56284----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56285----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56286----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56287----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56288----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56289----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56290----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56291----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      56292----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                      229948
total allocations (reused)                       29
total deallocations                          229940


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                        2570248858    avg = 11177.5
allocation faults                             14418    avg = 0.1
allocation tlb read misses                   220165    avg = 1.0
allocation tlb write misses                   34164    avg = 0.1
allocation cache misses                       89772    avg = 0.4
num allocation instr                     1180206411    avg = 5132.5


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                            369328    avg = 12735.4
allocation faults                                 0    avg = 0.0
allocation tlb read misses                        0    avg = 0.0
allocation tlb write misses                       1    avg = 0.0
allocation cache misses                          62    avg = 2.1
num allocation instr                           7528    avg = 259.6


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                      1880796128    avg = 8179.5
deallocation faults                             680    avg = 0.0
deallocation tlb read misses                  11038    avg = 0.0
deallocation tlb write misses                 50141    avg = 0.2
deallocation cache misses                    794451    avg = 3.5
num deallocation instr                  34546486198    avg = 150241.3

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                          35
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                              767208
>>> mutex_wait_cycles                      37202018    avg = 48.5
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                   38
>>> mmap_wait_cycles                       12130218    avg = 319216.3
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                 33
>>> munmap_wait_cycles                     21656074    avg = 656244.7
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                               32
>>> mprotect_wait_cycle                     4560838    avg = 142526.2

>>> critical_section_counter                 767208
>>> critical_section_duration             187805350    avg = 244.8


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    441999788
>>> maxRealAllocMemoryUsage               442633880
>>> maxTotalMemoryUsage                   451842048

>>> Global Counter:
>>> realMemoryUsage                       442000812
>>> realAllocatedMemoryUsage              442635160
>>> totalMemoryUsage                      451973120

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7efb64000020, type = mutex, maxContention = 1
lockAddr = 0x7efb6c000020, type = mutex, maxContention = 1
lockAddr = 0x7efb74000020, type = mutex, maxContention = 1
lockAddr = 0x7efb5c000020, type = mutex, maxContention = 1
lockAddr = 0x7efb60000020, type = mutex, maxContention = 1
lockAddr = 0x7efb70000020, type = mutex, maxContention = 1
lockAddr = 0x7efb68000020, type = mutex, maxContention = 1
lockAddr = 0x7efae8000020, type = mutex, maxContention = 1
lockAddr = 0x7efadc000020, type = mutex, maxContention = 1
lockAddr = 0x7efacc000020, type = mutex, maxContention = 1
lockAddr = 0x7efac8000020, type = mutex, maxContention = 1
lockAddr = 0x7efad0000020, type = mutex, maxContention = 1
lockAddr = 0x7efb04000020, type = mutex, maxContention = 1
lockAddr = 0x7efb1c000020, type = mutex, maxContention = 1
lockAddr = 0x7efae0000020, type = mutex, maxContention = 1
lockAddr = 0x7efb34000020, type = mutex, maxContention = 1
lockAddr = 0x7efaf4000020, type = mutex, maxContention = 1
lockAddr = 0x7efaec000020, type = mutex, maxContention = 1
lockAddr = 0x7efb0c000020, type = mutex, maxContention = 1
lockAddr = 0x7efb14000020, type = mutex, maxContention = 1
lockAddr = 0x7efb3c000020, type = mutex, maxContention = 1
lockAddr = 0x7efb4c000020, type = mutex, maxContention = 1
lockAddr = 0x7efb44000020, type = mutex, maxContention = 1
lockAddr = 0x7efb54000020, type = mutex, maxContention = 1
lockAddr = 0x7efb24000020, type = mutex, maxContention = 1
lockAddr = 0x7efb2c000020, type = mutex, maxContention = 1
lockAddr = 0x7efafc000020, type = mutex, maxContention = 1
lockAddr = 0x7efac0000020, type = mutex, maxContention = 1
lockAddr = 0x7efab0000020, type = mutex, maxContention = 1
lockAddr = 0x7efad4000020, type = mutex, maxContention = 1
lockAddr = 0x7efaa8000020, type = mutex, maxContention = 1
lockAddr = 0x7efab8000020, type = mutex, maxContention = 1
lockAddr = 0x7efd2af9c1c0, type = mutex, maxContention = 1
lockAddr = 0x7efd2af9cb00, type = mutex, maxContention = 1
lockAddr = 0x7efd2af9cb40, type = mutex, maxContention = 1
num sampled accesses       = 3806531
total cache bytes accessed = 228710416
total page bytes accessed  = 14214007000
cache line writes          = 1851485
cache owner conflicts      = 547369 ( 0.2956%)
avg. cache utilization     = 93.881%
avg. page utilization      = 91.165%
