>>> stack start @ 0x7ffff4574c40, stack end @ 0x7ffff4574ca0
>>> program break @ 0x55aec5a2a000
>>> class_sizes 16 32 64 128 256 512 1024 2048 4096 
>>> malloc_mmaps                               1661
>>> large_object_threshold                     4096
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                         2456020550
>>> cycles_allocFFL                           69194
>>> cycles_free                          3731107550
>>> total_global_cycles                 47261344606

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      51293----
idx:          0, real:  385550492, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:    6107360, alloc wasted:    3664416, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:        256, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:   49420584, alloc wasted:   29651672, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51294----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51295----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51296----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51297----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51298----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51299----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51300----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51301----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51302----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51303----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51304----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51305----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51306----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51307----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51308----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51309----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51310----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51311----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51312----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51313----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51314----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51315----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51316----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51317----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51318----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51319----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51320----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51321----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51322----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51323----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51324----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0
----tid =      51325----
idx:          0, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          2, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          3, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          4, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          5, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          6, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          7, real:          0, alloc wasted:          0, freelist wasted:          0
idx:          8, real:          0, alloc wasted:          0, freelist wasted:          0

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                      230007
total allocations (reused)                        2
total deallocations                          229972


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                        2456020550    avg = 10678.0
allocation faults                             14601    avg = 0.1
allocation tlb read misses                   218376    avg = 0.9
allocation tlb write misses                   36843    avg = 0.2
allocation cache misses                      115996    avg = 0.5
num allocation instr                     1093803303    avg = 4755.5


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                             69194    avg = 34597.0
allocation faults                                 0    avg = 0.0
allocation tlb read misses                       15    avg = 7.5
allocation tlb write misses                       2    avg = 1.0
allocation cache misses                          69    avg = 34.5
num allocation instr                           6138    avg = 3069.0


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                      3731107550    avg = 16224.2
deallocation faults                            1244    avg = 0.0
deallocation tlb read misses                  17774    avg = 0.1
deallocation tlb write misses                 49527    avg = 0.2
deallocation cache misses                    871843    avg = 3.8
num deallocation instr                    776606754    avg = 3377.0

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                           0
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                                   0
>>> mutex_wait_cycles                             0    avg = 0.0
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                 1661
>>> mmap_wait_cycles                        2863404    avg = 1723.9
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                 44
>>> munmap_wait_cycles                     20440196    avg = 464549.9
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                                0
>>> mprotect_wait_cycle                           0    avg = 0.0

>>> critical_section_counter                      0
>>> critical_section_duration                     0    avg = 0.0


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    442000300
>>> maxRealAllocMemoryUsage               475322060
>>> maxTotalMemoryUsage                   476639232

>>> Global Counter:
>>> realMemoryUsage                       442001324
>>> realAllocatedMemoryUsage              475323084
>>> totalMemoryUsage                      476770304

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
num sampled accesses       = 3859196
total cache bytes accessed = 221096320
total page bytes accessed  = 12185034768
cache line writes          = 1883701
cache owner conflicts      = 594899 ( 0.3158%)
avg. cache utilization     = 89.517%
avg. page utilization      = 77.085%
