>>> stack start @ 0x7ffec9060ac0, stack end @ 0x7ffec9060b20
>>> program break @ 0x561c6d1ec000
>>> malloc_mmaps                                398
>>> large_object_threshold                   132864
>>> num_madvise                                   1
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                       411516165892
>>> cycles_allocFFL                    142340940022
>>> cycles_free                        190457130334
>>> total_global_cycles                140114064744

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      64667----
idx:          0, alloc wasted:    2603952, freelist wasted:    3921008
idx:          1, alloc wasted:      64680, freelist wasted:   34639944
----tid =      64668----
idx:          0, alloc wasted:     462876, freelist wasted:     538784
idx:          1, alloc wasted:          0, freelist wasted:   45756656
----tid =      64669----
idx:          0, alloc wasted:     379084, freelist wasted:     432944
idx:          1, alloc wasted:          0, freelist wasted:   37916624
----tid =      64670----
idx:          0, alloc wasted:     372032, freelist wasted:     455680
idx:          1, alloc wasted:          0, freelist wasted:   36319904
----tid =      64671----
idx:          0, alloc wasted:     462008, freelist wasted:     529224
idx:          1, alloc wasted:          0, freelist wasted:   45384232
----tid =      64672----
idx:          0, alloc wasted:     714332, freelist wasted:    1274264
idx:          1, alloc wasted:          0, freelist wasted:   33015736
----tid =      64673----
idx:          0, alloc wasted:     547424, freelist wasted:    1106264
idx:          1, alloc wasted:          0, freelist wasted:   30056480
----tid =      64674----
idx:          0, alloc wasted:     542872, freelist wasted:    1090192
idx:          1, alloc wasted:          0, freelist wasted:   30415888
----tid =      64675----
idx:          0, alloc wasted:     628828, freelist wasted:    1169784
idx:          1, alloc wasted:          0, freelist wasted:   36364936
----tid =      64676----
idx:          0, alloc wasted:    1264352, freelist wasted:    2430496
idx:          1, alloc wasted:          0, freelist wasted:   66614360
----tid =      64677----
idx:          0, alloc wasted:    1244580, freelist wasted:    2407120
idx:          1, alloc wasted:          0, freelist wasted:   65134032
----tid =      64678----
idx:          0, alloc wasted:      17560, freelist wasted:          0
idx:          1, alloc wasted:         16, freelist wasted:   68402912
----tid =      64679----
idx:          0, alloc wasted:       5960, freelist wasted:          0
idx:          1, alloc wasted:         16, freelist wasted:   37301736
----tid =      64680----
idx:          0, alloc wasted:      10360, freelist wasted:          0
idx:          1, alloc wasted:         16, freelist wasted:   59865584
----tid =      64681----
idx:          0, alloc wasted:       6440, freelist wasted:          0
idx:          1, alloc wasted:         16, freelist wasted:   37493888
----tid =      64682----
idx:          0, alloc wasted:       7304, freelist wasted:          0
idx:          1, alloc wasted:         16, freelist wasted:   39217808
----tid =      64683----
idx:          0, alloc wasted:       7128, freelist wasted:          0
idx:          1, alloc wasted:         16, freelist wasted:   36038688
----tid =      64684----
idx:          0, alloc wasted:       6920, freelist wasted:          0
idx:          1, alloc wasted:         16, freelist wasted:   38317856
----tid =      64685----
idx:          0, alloc wasted:      27112, freelist wasted:          0
idx:          1, alloc wasted:         16, freelist wasted:   85382568
----tid =      64686----
idx:          0, alloc wasted:      12040, freelist wasted:          0
idx:          1, alloc wasted:         16, freelist wasted:  100134280
----tid =      64687----
idx:          0, alloc wasted:      22680, freelist wasted:          0
idx:          1, alloc wasted:         16, freelist wasted:  114308032
----tid =      64688----
idx:          0, alloc wasted:      28177, freelist wasted:     362160
idx:          1, alloc wasted:     100487, freelist wasted:  551413248
----tid =      64689----
idx:          0, alloc wasted:      28362, freelist wasted:     355480
idx:          1, alloc wasted:     102500, freelist wasted:  530269376
----tid =      64690----
idx:          0, alloc wasted:      27658, freelist wasted:     318408
idx:          1, alloc wasted:      91493, freelist wasted:  473278200
----tid =      64691----
idx:          0, alloc wasted:      27932, freelist wasted:     314576
idx:          1, alloc wasted:      90962, freelist wasted:  491393264
----tid =      64692----
idx:          0, alloc wasted:      28371, freelist wasted:     348480
idx:          1, alloc wasted:      97943, freelist wasted:  548677792
----tid =      64693----
idx:          0, alloc wasted:      27668, freelist wasted:     350704
idx:          1, alloc wasted:      96386, freelist wasted:  523261576
----tid =      64694----
idx:          0, alloc wasted:      28820, freelist wasted:     346584
idx:          1, alloc wasted:      97114, freelist wasted:  519382632
----tid =      64695----
idx:          0, alloc wasted:      27650, freelist wasted:     302544
idx:          1, alloc wasted:      87819, freelist wasted:  452714272
----tid =      64696----
idx:          0, alloc wasted:      53104, freelist wasted:     618760
idx:          1, alloc wasted:     186624, freelist wasted: 1020864728
----tid =      64697----
idx:          0, alloc wasted:      51402, freelist wasted:     668496
idx:          1, alloc wasted:     184778, freelist wasted: 1009435336

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                     3152902
total allocations (reused)                   918106
total deallocations                         1750922


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                      411516165892    avg = 130519.8
allocation faults                             98907    avg = 0.0
allocation tlb read misses                 98577712    avg = 31.3
allocation tlb write misses                  329545    avg = 0.1
allocation cache misses                   141532491    avg = 44.9
num allocation instr                   143284394515    avg = 45445.2


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                      142340940022    avg = 155037.6
allocation faults                              4192    avg = 0.0
allocation tlb read misses                 12815565    avg = 14.0
allocation tlb write misses                  125238    avg = 0.1
allocation cache misses                    14978504    avg = 16.3
num allocation instr                    66488754630    avg = 72419.5


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                    190457130334    avg = 108775.3
deallocation faults                           20549    avg = 0.0
deallocation tlb read misses               25828625    avg = 14.8
deallocation tlb write misses                699450    avg = 0.4
deallocation cache misses                  46356212    avg = 26.5
num deallocation instr                  81932696612    avg = 46794.0

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                          33
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                            11067739
>>> mutex_wait_cycles                     942626690    avg = 85.2
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                  398
>>> mmap_wait_cycles                        7329754    avg = 18416.5
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 1
>>> madvise_wait_cycles                     1190054    avg = 1190054.0
>>> munmap_waits                                382
>>> munmap_wait_cycles                    107053716    avg = 280245.3
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                           131010
>>> mprotect_wait_cycle                   487957464    avg = 3724.6

>>> critical_section_counter               11067739
>>> critical_section_duration            4918083246    avg = 444.4


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    876710056
>>> maxRealAllocMemoryUsage               877600504
>>> maxTotalMemoryUsage                   891158528

>>> Global Counter:
>>> realMemoryUsage                       919865446
>>> realAllocatedMemoryUsage              930940608
>>> totalMemoryUsage                     2480545792

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7f90c8000020, type = mutex, maxContention = 2
lockAddr = 0x7f90b8000020, type = mutex, maxContention = 2
lockAddr = 0x7f90c0000020, type = mutex, maxContention = 3
lockAddr = 0x7f90b0000020, type = mutex, maxContention = 2
lockAddr = 0x7f90d0000020, type = mutex, maxContention = 2
lockAddr = 0x7f90a8000020, type = mutex, maxContention = 2
lockAddr = 0x7f90ac000020, type = mutex, maxContention = 1
lockAddr = 0x7f90cc000020, type = mutex, maxContention = 2
lockAddr = 0x7f90b4000020, type = mutex, maxContention = 3
lockAddr = 0x7f903c000020, type = mutex, maxContention = 2
lockAddr = 0x7f9038000020, type = mutex, maxContention = 2
lockAddr = 0x7f9034000020, type = mutex, maxContention = 2
lockAddr = 0x7f9030000020, type = mutex, maxContention = 1
lockAddr = 0x7f902c000020, type = mutex, maxContention = 2
lockAddr = 0x7f90c4000020, type = mutex, maxContention = 1
lockAddr = 0x7f90bc000020, type = mutex, maxContention = 1
lockAddr = 0x7f9098000020, type = mutex, maxContention = 2
lockAddr = 0x7f9050000020, type = mutex, maxContention = 2
lockAddr = 0x7f9088000020, type = mutex, maxContention = 1
lockAddr = 0x7f9070000020, type = mutex, maxContention = 2
lockAddr = 0x7f9060000020, type = mutex, maxContention = 1
lockAddr = 0x7f9040000020, type = mutex, maxContention = 2
lockAddr = 0x7f90a0000020, type = mutex, maxContention = 2
lockAddr = 0x7f9048000020, type = mutex, maxContention = 2
lockAddr = 0x7f9080000020, type = mutex, maxContention = 2
lockAddr = 0x7f9078000020, type = mutex, maxContention = 2
lockAddr = 0x7f9058000020, type = mutex, maxContention = 1
lockAddr = 0x7f9024000020, type = mutex, maxContention = 1
lockAddr = 0x7f9068000020, type = mutex, maxContention = 1
lockAddr = 0x7f9090000020, type = mutex, maxContention = 1
lockAddr = 0x7f9476eb01c0, type = mutex, maxContention = 1
lockAddr = 0x7f9476eb0b00, type = mutex, maxContention = 1
lockAddr = 0x7f9476eb0b40, type = mutex, maxContention = 1
num sampled accesses       = 356777
total cache bytes accessed = 18879354
total page bytes accessed  = 1235551281
cache line writes          = 104945
cache owner conflicts      = 1704 ( 0.0162%)
avg. cache utilization     = 82.682%
avg. page utilization      = 84.548%
