>>> stack start @ 0x7ffeb5a95020, stack end @ 0x7ffeb5a95080
>>> program break @ 0x55d2f8b5e000
>>> class_sizes 8 16 32 48 64 80 112 144 192 240 320 416 576 768 1024 1280 1792 2304 3072 4096 5120 6656 9216 12288 16384 20480 26624 40960 57344 73728 98304 122880 155648 196608 204808 
>>> malloc_mmaps                                  0
>>> large_object_threshold                   204808
>>> num_madvise                                   0
>>> num_sbrk                                   1342
>>> size_sbrk                            1213054976
>>> cycles_alloc                       105415238046
>>> cycles_allocFFL                     91535732708
>>> cycles_free                        122600596962
>>> total_global_cycles                122375869100

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      64512----
idx:          0, alloc wasted:          0, freelist wasted:   34078736
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:       3160, freelist wasted:    5926752
idx:          3, alloc wasted:          8, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:        112
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:         24, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:       8320
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:        288, freelist wasted:          0
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:    5082264, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:      32736, freelist wasted:      73728
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:     155648
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64518----
idx:          0, alloc wasted:          0, freelist wasted:          8
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     537916, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:     224448
idx:          4, alloc wasted:          0, freelist wasted:        128
idx:          5, alloc wasted:     120048, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:        672
idx:          7, alloc wasted:          0, freelist wasted:        432
idx:          8, alloc wasted:          0, freelist wasted:       1344
idx:          9, alloc wasted:          0, freelist wasted:       1200
idx:         10, alloc wasted:          0, freelist wasted:       8640
idx:         11, alloc wasted:          0, freelist wasted:       3744
idx:         12, alloc wasted:          0, freelist wasted:       3456
idx:         13, alloc wasted:          0, freelist wasted:      18432
idx:         14, alloc wasted:          0, freelist wasted:       6144
idx:         15, alloc wasted:          0, freelist wasted:       3840
idx:         16, alloc wasted:          0, freelist wasted:       7168
idx:         17, alloc wasted:          0, freelist wasted:       9216
idx:         18, alloc wasted:          0, freelist wasted:       6144
idx:         19, alloc wasted:          0, freelist wasted:      40960
idx:         20, alloc wasted:          0, freelist wasted:      15360
idx:         21, alloc wasted:          0, freelist wasted:      19968
idx:         22, alloc wasted:          0, freelist wasted:      27648
idx:         23, alloc wasted:          0, freelist wasted:      24576
idx:         24, alloc wasted:          0, freelist wasted:      65536
idx:         25, alloc wasted:          0, freelist wasted:      20480
idx:         26, alloc wasted:          0, freelist wasted:      79872
idx:         27, alloc wasted:          0, freelist wasted:     122880
idx:         28, alloc wasted:          0, freelist wasted:      57344
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64519----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     489716, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:     245376
idx:          4, alloc wasted:          0, freelist wasted:         64
idx:          5, alloc wasted:     106960, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:        448
idx:          7, alloc wasted:          0, freelist wasted:        288
idx:          8, alloc wasted:          0, freelist wasted:        576
idx:          9, alloc wasted:          0, freelist wasted:        960
idx:         10, alloc wasted:          0, freelist wasted:      22080
idx:         11, alloc wasted:          0, freelist wasted:       3744
idx:         12, alloc wasted:          0, freelist wasted:       5760
idx:         13, alloc wasted:          0, freelist wasted:       4608
idx:         14, alloc wasted:          0, freelist wasted:       5120
idx:         15, alloc wasted:          0, freelist wasted:       3840
idx:         16, alloc wasted:          0, freelist wasted:      16128
idx:         17, alloc wasted:          0, freelist wasted:       9216
idx:         18, alloc wasted:          0, freelist wasted:      12288
idx:         19, alloc wasted:          0, freelist wasted:      24576
idx:         20, alloc wasted:          0, freelist wasted:      10240
idx:         21, alloc wasted:          0, freelist wasted:      33280
idx:         22, alloc wasted:          0, freelist wasted:      18432
idx:         23, alloc wasted:          0, freelist wasted:      24576
idx:         24, alloc wasted:          0, freelist wasted:      32768
idx:         25, alloc wasted:          0, freelist wasted:      40960
idx:         26, alloc wasted:          0, freelist wasted:      26624
idx:         27, alloc wasted:          0, freelist wasted:     122880
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64520----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:     528204, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:     229008
idx:          4, alloc wasted:          0, freelist wasted:         64
idx:          5, alloc wasted:     117392, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:        224
idx:          7, alloc wasted:          0, freelist wasted:       1008
idx:          8, alloc wasted:          0, freelist wasted:       1152
idx:          9, alloc wasted:          0, freelist wasted:       1680
idx:         10, alloc wasted:          0, freelist wasted:      23040
idx:         11, alloc wasted:          0, freelist wasted:       1248
idx:         12, alloc wasted:          0, freelist wasted:       6912
idx:         13, alloc wasted:          0, freelist wasted:       3840
idx:         14, alloc wasted:          0, freelist wasted:       3072
idx:         15, alloc wasted:          0, freelist wasted:       3840
idx:         16, alloc wasted:          0, freelist wasted:      16128
idx:         17, alloc wasted:          0, freelist wasted:       6912
idx:         18, alloc wasted:          0, freelist wasted:      12288
idx:         19, alloc wasted:          0, freelist wasted:      61440
idx:         20, alloc wasted:          0, freelist wasted:      20480
idx:         21, alloc wasted:          0, freelist wasted:      19968
idx:         22, alloc wasted:          0, freelist wasted:      27648
idx:         23, alloc wasted:          0, freelist wasted:      24576
idx:         24, alloc wasted:          0, freelist wasted:      32768
idx:         25, alloc wasted:          0, freelist wasted:      20480
idx:         26, alloc wasted:          0, freelist wasted:      53248
idx:         27, alloc wasted:          0, freelist wasted:      81920
idx:         28, alloc wasted:          0, freelist wasted:     114688
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64521----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     513184, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:     232896
idx:          4, alloc wasted:          0, freelist wasted:        256
idx:          5, alloc wasted:     113760, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:        336
idx:          7, alloc wasted:          0, freelist wasted:        288
idx:          8, alloc wasted:          0, freelist wasted:        768
idx:          9, alloc wasted:          0, freelist wasted:       1920
idx:         10, alloc wasted:          0, freelist wasted:      19200
idx:         11, alloc wasted:          0, freelist wasted:       1664
idx:         12, alloc wasted:          0, freelist wasted:       3456
idx:         13, alloc wasted:          0, freelist wasted:       8448
idx:         14, alloc wasted:          0, freelist wasted:       3072
idx:         15, alloc wasted:          0, freelist wasted:      10240
idx:         16, alloc wasted:          0, freelist wasted:      23296
idx:         17, alloc wasted:          0, freelist wasted:       6912
idx:         18, alloc wasted:          0, freelist wasted:      21504
idx:         19, alloc wasted:          0, freelist wasted:      40960
idx:         20, alloc wasted:          0, freelist wasted:      15360
idx:         21, alloc wasted:          0, freelist wasted:      13312
idx:         22, alloc wasted:          0, freelist wasted:      46080
idx:         23, alloc wasted:          0, freelist wasted:      36864
idx:         24, alloc wasted:          0, freelist wasted:      65536
idx:         25, alloc wasted:          0, freelist wasted:      20480
idx:         26, alloc wasted:          0, freelist wasted:      53248
idx:         27, alloc wasted:          0, freelist wasted:     122880
idx:         28, alloc wasted:          0, freelist wasted:     114688
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64522----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     823872, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:    1027056
idx:          4, alloc wasted:          0, freelist wasted:         64
idx:          5, alloc wasted:     111832, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:        336
idx:          7, alloc wasted:          0, freelist wasted:        576
idx:          8, alloc wasted:          0, freelist wasted:       1344
idx:          9, alloc wasted:          0, freelist wasted:       1200
idx:         10, alloc wasted:          0, freelist wasted:      38080
idx:         11, alloc wasted:          0, freelist wasted:       3328
idx:         12, alloc wasted:          0, freelist wasted:       8064
idx:         13, alloc wasted:          0, freelist wasted:       7680
idx:         14, alloc wasted:          0, freelist wasted:      38912
idx:         15, alloc wasted:          0, freelist wasted:      10240
idx:         16, alloc wasted:          0, freelist wasted:      43008
idx:         17, alloc wasted:          0, freelist wasted:      20736
idx:         18, alloc wasted:          0, freelist wasted:      27648
idx:         19, alloc wasted:          0, freelist wasted:      90112
idx:         20, alloc wasted:          0, freelist wasted:      56320
idx:         21, alloc wasted:          0, freelist wasted:      66560
idx:         22, alloc wasted:          0, freelist wasted:     110592
idx:         23, alloc wasted:          0, freelist wasted:      73728
idx:         24, alloc wasted:          0, freelist wasted:      81920
idx:         25, alloc wasted:          0, freelist wasted:      81920
idx:         26, alloc wasted:          0, freelist wasted:      26624
idx:         27, alloc wasted:          0, freelist wasted:     122880
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64523----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     835484, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:    1024752
idx:          4, alloc wasted:          0, freelist wasted:         64
idx:          5, alloc wasted:     114784, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:        336
idx:          7, alloc wasted:          0, freelist wasted:        288
idx:          8, alloc wasted:          0, freelist wasted:       1536
idx:          9, alloc wasted:          0, freelist wasted:       1680
idx:         10, alloc wasted:          0, freelist wasted:      32320
idx:         11, alloc wasted:          0, freelist wasted:       2080
idx:         12, alloc wasted:          0, freelist wasted:       5760
idx:         13, alloc wasted:          0, freelist wasted:      19200
idx:         14, alloc wasted:          0, freelist wasted:      10240
idx:         15, alloc wasted:          0, freelist wasted:      37120
idx:         16, alloc wasted:          0, freelist wasted:      44800
idx:         17, alloc wasted:          0, freelist wasted:      23040
idx:         18, alloc wasted:          0, freelist wasted:      30720
idx:         19, alloc wasted:          0, freelist wasted:     184320
idx:         20, alloc wasted:          0, freelist wasted:      51200
idx:         21, alloc wasted:          0, freelist wasted:      73216
idx:         22, alloc wasted:          0, freelist wasted:      82944
idx:         23, alloc wasted:          0, freelist wasted:      86016
idx:         24, alloc wasted:          0, freelist wasted:     114688
idx:         25, alloc wasted:          0, freelist wasted:      40960
idx:         26, alloc wasted:          0, freelist wasted:     106496
idx:         27, alloc wasted:          0, freelist wasted:     163840
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64524----
idx:          0, alloc wasted:          0, freelist wasted:          8
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     810748, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:    1036896
idx:          4, alloc wasted:          0, freelist wasted:        256
idx:          5, alloc wasted:     108208, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:        560
idx:          7, alloc wasted:          0, freelist wasted:       2304
idx:          8, alloc wasted:          0, freelist wasted:       1728
idx:          9, alloc wasted:          0, freelist wasted:       1680
idx:         10, alloc wasted:          0, freelist wasted:      73280
idx:         11, alloc wasted:          0, freelist wasted:       2496
idx:         12, alloc wasted:          0, freelist wasted:       7488
idx:         13, alloc wasted:          0, freelist wasted:      13824
idx:         14, alloc wasted:          0, freelist wasted:      14336
idx:         15, alloc wasted:          0, freelist wasted:      21760
idx:         16, alloc wasted:          0, freelist wasted:      64512
idx:         17, alloc wasted:          0, freelist wasted:      36864
idx:         18, alloc wasted:          0, freelist wasted:      58368
idx:         19, alloc wasted:          0, freelist wasted:     225280
idx:         20, alloc wasted:          0, freelist wasted:      71680
idx:         21, alloc wasted:          0, freelist wasted:     126464
idx:         22, alloc wasted:          0, freelist wasted:     165888
idx:         23, alloc wasted:          0, freelist wasted:     159744
idx:         24, alloc wasted:          0, freelist wasted:     131072
idx:         25, alloc wasted:          0, freelist wasted:     102400
idx:         26, alloc wasted:          0, freelist wasted:     133120
idx:         27, alloc wasted:          0, freelist wasted:     204800
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64525----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     824664, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:    1007664
idx:          4, alloc wasted:          0, freelist wasted:         64
idx:          5, alloc wasted:     114008, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:        224
idx:          7, alloc wasted:          0, freelist wasted:        864
idx:          8, alloc wasted:          0, freelist wasted:        960
idx:          9, alloc wasted:          0, freelist wasted:       1440
idx:         10, alloc wasted:          0, freelist wasted:      69760
idx:         11, alloc wasted:          0, freelist wasted:       1664
idx:         12, alloc wasted:          0, freelist wasted:       3456
idx:         13, alloc wasted:          0, freelist wasted:      12288
idx:         14, alloc wasted:          0, freelist wasted:      23552
idx:         15, alloc wasted:          0, freelist wasted:      17920
idx:         16, alloc wasted:          0, freelist wasted:      26880
idx:         17, alloc wasted:          0, freelist wasted:      20736
idx:         18, alloc wasted:          0, freelist wasted:      27648
idx:         19, alloc wasted:          0, freelist wasted:     188416
idx:         20, alloc wasted:          0, freelist wasted:      35840
idx:         21, alloc wasted:          0, freelist wasted:      39936
idx:         22, alloc wasted:          0, freelist wasted:     119808
idx:         23, alloc wasted:          0, freelist wasted:     110592
idx:         24, alloc wasted:          0, freelist wasted:      49152
idx:         25, alloc wasted:          0, freelist wasted:      20480
idx:         26, alloc wasted:          0, freelist wasted:      79872
idx:         27, alloc wasted:          0, freelist wasted:     204800
idx:         28, alloc wasted:          0, freelist wasted:      57344
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64526----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:    1696108, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:    2252592
idx:          4, alloc wasted:          0, freelist wasted:        128
idx:          5, alloc wasted:     217248, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:        784
idx:          7, alloc wasted:          0, freelist wasted:       3456
idx:          8, alloc wasted:          0, freelist wasted:       2496
idx:          9, alloc wasted:          0, freelist wasted:       3120
idx:         10, alloc wasted:          0, freelist wasted:     103680
idx:         11, alloc wasted:          0, freelist wasted:       5408
idx:         12, alloc wasted:          0, freelist wasted:      10944
idx:         13, alloc wasted:          0, freelist wasted:      25344
idx:         14, alloc wasted:          0, freelist wasted:      78848
idx:         15, alloc wasted:          0, freelist wasted:      61440
idx:         16, alloc wasted:          0, freelist wasted:     107520
idx:         17, alloc wasted:          0, freelist wasted:      64512
idx:         18, alloc wasted:          0, freelist wasted:     122880
idx:         19, alloc wasted:          0, freelist wasted:     245760
idx:         20, alloc wasted:          0, freelist wasted:     189440
idx:         21, alloc wasted:          0, freelist wasted:     212992
idx:         22, alloc wasted:          0, freelist wasted:     350208
idx:         23, alloc wasted:          0, freelist wasted:     344064
idx:         24, alloc wasted:          0, freelist wasted:     311296
idx:         25, alloc wasted:          0, freelist wasted:      81920
idx:         26, alloc wasted:          0, freelist wasted:     106496
idx:         27, alloc wasted:          0, freelist wasted:     245760
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64527----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:    1713524, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:    2228640
idx:          4, alloc wasted:          0, freelist wasted:        192
idx:          5, alloc wasted:     222592, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:        784
idx:          7, alloc wasted:          0, freelist wasted:       1008
idx:          8, alloc wasted:          0, freelist wasted:       1728
idx:          9, alloc wasted:          0, freelist wasted:       2160
idx:         10, alloc wasted:          0, freelist wasted:      78400
idx:         11, alloc wasted:          0, freelist wasted:       5408
idx:         12, alloc wasted:          0, freelist wasted:      13824
idx:         13, alloc wasted:          0, freelist wasted:      36096
idx:         14, alloc wasted:          0, freelist wasted:      63488
idx:         15, alloc wasted:          0, freelist wasted:      49920
idx:         16, alloc wasted:          0, freelist wasted:     129024
idx:         17, alloc wasted:          0, freelist wasted:     101376
idx:         18, alloc wasted:          0, freelist wasted:     135168
idx:         19, alloc wasted:          0, freelist wasted:     466944
idx:         20, alloc wasted:          0, freelist wasted:     158720
idx:         21, alloc wasted:          0, freelist wasted:     306176
idx:         22, alloc wasted:          0, freelist wasted:     368640
idx:         23, alloc wasted:          0, freelist wasted:     294912
idx:         24, alloc wasted:          0, freelist wasted:     327680
idx:         25, alloc wasted:          0, freelist wasted:     143360
idx:         26, alloc wasted:          0, freelist wasted:     159744
idx:         27, alloc wasted:          0, freelist wasted:     163840
idx:         28, alloc wasted:          0, freelist wasted:      57344
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64528----
idx:          0, alloc wasted:          0, freelist wasted:   42010253
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     110176, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:          0
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64529----
idx:          0, alloc wasted:          0, freelist wasted:   67228474
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     148304, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:          0
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64530----
idx:          0, alloc wasted:          0, freelist wasted:   42025684
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:      96176, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:          0
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64531----
idx:          0, alloc wasted:          0, freelist wasted:   84031613
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     261952, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:          0
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64532----
idx:          0, alloc wasted:          0, freelist wasted:   42011983
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     126136, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:          0
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64533----
idx:          0, alloc wasted:          0, freelist wasted:   84082624
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     693800, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:          0
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64534----
idx:          0, alloc wasted:          0, freelist wasted:   42044760
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     147400, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:          0
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64535----
idx:          0, alloc wasted:          0, freelist wasted:   67245269
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     175056, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:          0
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64536----
idx:          0, alloc wasted:          0, freelist wasted:  126108472
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     867264, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:          0
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64537----
idx:          0, alloc wasted:          0, freelist wasted:  107416004
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:     333336, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:          0
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64538----
idx:          0, alloc wasted:          0, freelist wasted:          8
idx:          1, alloc wasted:          2, freelist wasted:          0
idx:          2, alloc wasted:      39928, freelist wasted:          0
idx:          3, alloc wasted:         45, freelist wasted:       2352
idx:          4, alloc wasted:        532, freelist wasted:        832
idx:          5, alloc wasted:        500, freelist wasted:        400
idx:          6, alloc wasted:       1583, freelist wasted:       3808
idx:          7, alloc wasted:       2082, freelist wasted:        432
idx:          8, alloc wasted:       3834, freelist wasted:       5184
idx:          9, alloc wasted:       4279, freelist wasted:       4800
idx:         10, alloc wasted:      10695, freelist wasted:       8960
idx:         11, alloc wasted:      15237, freelist wasted:      11232
idx:         12, alloc wasted:      40120, freelist wasted:      30528
idx:         13, alloc wasted:      55308, freelist wasted:      20736
idx:         14, alloc wasted:      98616, freelist wasted:      21504
idx:         15, alloc wasted:      84474, freelist wasted:      19200
idx:         16, alloc wasted:     340225, freelist wasted:      35840
idx:         17, alloc wasted:     312797, freelist wasted:      52992
idx:         18, alloc wasted:     561712, freelist wasted:     107520
idx:         19, alloc wasted:     841703, freelist wasted:      53248
idx:         20, alloc wasted:     638767, freelist wasted:      81920
idx:         21, alloc wasted:    1058012, freelist wasted:      59904
idx:         22, alloc wasted:    1895973, freelist wasted:      92160
idx:         23, alloc wasted:    1372593, freelist wasted:      12288
idx:         24, alloc wasted:    1092254, freelist wasted:      81920
idx:         25, alloc wasted:     355969, freelist wasted:      61440
idx:         26, alloc wasted:     161239, freelist wasted:     133120
idx:         27, alloc wasted:     273240, freelist wasted:      81920
idx:         28, alloc wasted:      26785, freelist wasted:      57344
idx:         29, alloc wasted:          0, freelist wasted:     442368
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64539----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:      39036, freelist wasted:          0
idx:          3, alloc wasted:         38, freelist wasted:       1776
idx:          4, alloc wasted:        435, freelist wasted:        192
idx:          5, alloc wasted:        360, freelist wasted:       1120
idx:          6, alloc wasted:       1808, freelist wasted:       1904
idx:          7, alloc wasted:       1402, freelist wasted:       2016
idx:          8, alloc wasted:       3845, freelist wasted:       4416
idx:          9, alloc wasted:       4076, freelist wasted:       3120
idx:         10, alloc wasted:      10613, freelist wasted:       9600
idx:         11, alloc wasted:      15527, freelist wasted:      10400
idx:         12, alloc wasted:      37014, freelist wasted:      24768
idx:         13, alloc wasted:      53301, freelist wasted:      26880
idx:         14, alloc wasted:      93721, freelist wasted:      22528
idx:         15, alloc wasted:      87016, freelist wasted:      19200
idx:         16, alloc wasted:     325107, freelist wasted:      43008
idx:         17, alloc wasted:     271862, freelist wasted:      55296
idx:         18, alloc wasted:     532481, freelist wasted:      95232
idx:         19, alloc wasted:     822434, freelist wasted:      57344
idx:         20, alloc wasted:     642179, freelist wasted:      76800
idx:         21, alloc wasted:    1103745, freelist wasted:      99840
idx:         22, alloc wasted:    1861466, freelist wasted:     101376
idx:         23, alloc wasted:    1264050, freelist wasted:      61440
idx:         24, alloc wasted:    1098073, freelist wasted:      81920
idx:         25, alloc wasted:     399581, freelist wasted:      20480
idx:         26, alloc wasted:     217909, freelist wasted:      53248
idx:         27, alloc wasted:     234967, freelist wasted:     122880
idx:         28, alloc wasted:      15613, freelist wasted:      57344
idx:         29, alloc wasted:          0, freelist wasted:     442368
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64540----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:      38868, freelist wasted:          0
idx:          3, alloc wasted:         57, freelist wasted:       1728
idx:          4, alloc wasted:        367, freelist wasted:         64
idx:          5, alloc wasted:        309, freelist wasted:       1760
idx:          6, alloc wasted:       1895, freelist wasted:       2576
idx:          7, alloc wasted:       1717, freelist wasted:       2592
idx:          8, alloc wasted:       3750, freelist wasted:       5376
idx:          9, alloc wasted:       4082, freelist wasted:       6000
idx:         10, alloc wasted:      10046, freelist wasted:       6400
idx:         11, alloc wasted:      15435, freelist wasted:       8736
idx:         12, alloc wasted:      39395, freelist wasted:      31104
idx:         13, alloc wasted:      58691, freelist wasted:      11520
idx:         14, alloc wasted:      91919, freelist wasted:      23552
idx:         15, alloc wasted:      84563, freelist wasted:      20480
idx:         16, alloc wasted:     313003, freelist wasted:      66304
idx:         17, alloc wasted:     298741, freelist wasted:      32256
idx:         18, alloc wasted:     541193, freelist wasted:      98304
idx:         19, alloc wasted:     809847, freelist wasted:      28672
idx:         20, alloc wasted:     601502, freelist wasted:      46080
idx:         21, alloc wasted:    1048320, freelist wasted:      19968
idx:         22, alloc wasted:    1858321, freelist wasted:      73728
idx:         23, alloc wasted:    1378050, freelist wasted:      24576
idx:         24, alloc wasted:    1029304, freelist wasted:      81920
idx:         25, alloc wasted:     389217, freelist wasted:      40960
idx:         26, alloc wasted:     199175, freelist wasted:      79872
idx:         27, alloc wasted:     198788, freelist wasted:     163840
idx:         28, alloc wasted:      29709, freelist wasted:     114688
idx:         29, alloc wasted:          0, freelist wasted:     442368
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64541----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:      39585, freelist wasted:          0
idx:          3, alloc wasted:         49, freelist wasted:       1872
idx:          4, alloc wasted:        482, freelist wasted:        384
idx:          5, alloc wasted:        444, freelist wasted:       1280
idx:          6, alloc wasted:       1727, freelist wasted:       1120
idx:          7, alloc wasted:       1765, freelist wasted:       2736
idx:          8, alloc wasted:       3608, freelist wasted:       6720
idx:          9, alloc wasted:       3805, freelist wasted:       3840
idx:         10, alloc wasted:      10119, freelist wasted:       9600
idx:         11, alloc wasted:      15387, freelist wasted:      12064
idx:         12, alloc wasted:      43832, freelist wasted:      20160
idx:         13, alloc wasted:      57345, freelist wasted:      32256
idx:         14, alloc wasted:      97620, freelist wasted:      15360
idx:         15, alloc wasted:      87332, freelist wasted:      48640
idx:         16, alloc wasted:     329471, freelist wasted:      35840
idx:         17, alloc wasted:     280993, freelist wasted:      36864
idx:         18, alloc wasted:     541375, freelist wasted:      49152
idx:         19, alloc wasted:     794784, freelist wasted:      69632
idx:         20, alloc wasted:     600534, freelist wasted:      61440
idx:         21, alloc wasted:    1070935, freelist wasted:      79872
idx:         22, alloc wasted:    1798756, freelist wasted:      73728
idx:         23, alloc wasted:    1308508, freelist wasted:      61440
idx:         24, alloc wasted:    1083268, freelist wasted:     114688
idx:         25, alloc wasted:     401994, freelist wasted:      20480
idx:         26, alloc wasted:     207153, freelist wasted:      53248
idx:         27, alloc wasted:     200358, freelist wasted:     204800
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:     442368
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64542----
idx:          0, alloc wasted:          0, freelist wasted:          8
idx:          1, alloc wasted:          2, freelist wasted:          0
idx:          2, alloc wasted:      37980, freelist wasted:          0
idx:          3, alloc wasted:         33, freelist wasted:       1824
idx:          4, alloc wasted:        418, freelist wasted:        576
idx:          5, alloc wasted:        461, freelist wasted:       1280
idx:          6, alloc wasted:       1626, freelist wasted:       2800
idx:          7, alloc wasted:       1639, freelist wasted:       4320
idx:          8, alloc wasted:       3919, freelist wasted:       1920
idx:          9, alloc wasted:       3535, freelist wasted:       8880
idx:         10, alloc wasted:      10249, freelist wasted:       4160
idx:         11, alloc wasted:      14682, freelist wasted:      13728
idx:         12, alloc wasted:      38153, freelist wasted:      19584
idx:         13, alloc wasted:      55415, freelist wasted:      34560
idx:         14, alloc wasted:      95084, freelist wasted:      18432
idx:         15, alloc wasted:      84617, freelist wasted:      33280
idx:         16, alloc wasted:     321776, freelist wasted:      55552
idx:         17, alloc wasted:     275474, freelist wasted:      39168
idx:         18, alloc wasted:     532570, freelist wasted:      89088
idx:         19, alloc wasted:     779215, freelist wasted:      53248
idx:         20, alloc wasted:     585377, freelist wasted:      87040
idx:         21, alloc wasted:    1068252, freelist wasted:      66560
idx:         22, alloc wasted:    1711905, freelist wasted:      46080
idx:         23, alloc wasted:    1331115, freelist wasted:      24576
idx:         24, alloc wasted:     934275, freelist wasted:      49152
idx:         25, alloc wasted:     359175, freelist wasted:      20480
idx:         26, alloc wasted:     188779, freelist wasted:     133120
idx:         27, alloc wasted:     238939, freelist wasted:     122880
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:     442368
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64543----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:      37044, freelist wasted:          0
idx:          3, alloc wasted:         26, freelist wasted:       1296
idx:          4, alloc wasted:        321, freelist wasted:       1216
idx:          5, alloc wasted:        477, freelist wasted:       1120
idx:          6, alloc wasted:       1644, freelist wasted:       2016
idx:          7, alloc wasted:       1855, freelist wasted:        288
idx:          8, alloc wasted:       3133, freelist wasted:       7488
idx:          9, alloc wasted:       3662, freelist wasted:       5760
idx:         10, alloc wasted:      10078, freelist wasted:       8320
idx:         11, alloc wasted:      15462, freelist wasted:       7488
idx:         12, alloc wasted:      42198, freelist wasted:      33984
idx:         13, alloc wasted:      54156, freelist wasted:      28416
idx:         14, alloc wasted:     101124, freelist wasted:       9216
idx:         15, alloc wasted:      85030, freelist wasted:      33280
idx:         16, alloc wasted:     313190, freelist wasted:      60928
idx:         17, alloc wasted:     275487, freelist wasted:      59904
idx:         18, alloc wasted:     527089, freelist wasted:      98304
idx:         19, alloc wasted:     778527, freelist wasted:      90112
idx:         20, alloc wasted:     598777, freelist wasted:      30720
idx:         21, alloc wasted:    1021321, freelist wasted:      79872
idx:         22, alloc wasted:    1783004, freelist wasted:      36864
idx:         23, alloc wasted:    1370789, freelist wasted:      49152
idx:         24, alloc wasted:    1058621, freelist wasted:     131072
idx:         25, alloc wasted:     372521, freelist wasted:      61440
idx:         26, alloc wasted:     173423, freelist wasted:      53248
idx:         27, alloc wasted:     221865, freelist wasted:     163840
idx:         28, alloc wasted:       7953, freelist wasted:      57344
idx:         29, alloc wasted:          0, freelist wasted:     442368
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64544----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:      37683, freelist wasted:          0
idx:          3, alloc wasted:         76, freelist wasted:       2544
idx:          4, alloc wasted:        560, freelist wasted:          0
idx:          5, alloc wasted:        426, freelist wasted:        720
idx:          6, alloc wasted:       1610, freelist wasted:       1120
idx:          7, alloc wasted:       1545, freelist wasted:       2736
idx:          8, alloc wasted:       3591, freelist wasted:       5184
idx:          9, alloc wasted:       4252, freelist wasted:       5760
idx:         10, alloc wasted:      10045, freelist wasted:       7680
idx:         11, alloc wasted:      16733, freelist wasted:      16224
idx:         12, alloc wasted:      38416, freelist wasted:      22464
idx:         13, alloc wasted:      56749, freelist wasted:      23808
idx:         14, alloc wasted:      94975, freelist wasted:      22528
idx:         15, alloc wasted:      79486, freelist wasted:      20480
idx:         16, alloc wasted:     321319, freelist wasted:      25088
idx:         17, alloc wasted:     269154, freelist wasted:      32256
idx:         18, alloc wasted:     558255, freelist wasted:      36864
idx:         19, alloc wasted:     817033, freelist wasted:      24576
idx:         20, alloc wasted:     627737, freelist wasted:      66560
idx:         21, alloc wasted:     983814, freelist wasted:      66560
idx:         22, alloc wasted:    1939989, freelist wasted:      27648
idx:         23, alloc wasted:    1434895, freelist wasted:      73728
idx:         24, alloc wasted:    1112820, freelist wasted:     114688
idx:         25, alloc wasted:     354651, freelist wasted:      40960
idx:         26, alloc wasted:     201302, freelist wasted:      53248
idx:         27, alloc wasted:     214544, freelist wasted:     122880
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:     442368
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64545----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:      36660, freelist wasted:          0
idx:          3, alloc wasted:         70, freelist wasted:       1872
idx:          4, alloc wasted:        422, freelist wasted:        128
idx:          5, alloc wasted:        390, freelist wasted:       1520
idx:          6, alloc wasted:       1711, freelist wasted:       1680
idx:          7, alloc wasted:       1724, freelist wasted:       1728
idx:          8, alloc wasted:       3550, freelist wasted:       7680
idx:          9, alloc wasted:       4455, freelist wasted:       3360
idx:         10, alloc wasted:      10012, freelist wasted:      10880
idx:         11, alloc wasted:      13974, freelist wasted:       7904
idx:         12, alloc wasted:      34380, freelist wasted:      20736
idx:         13, alloc wasted:      54469, freelist wasted:      24576
idx:         14, alloc wasted:     101310, freelist wasted:      23552
idx:         15, alloc wasted:      89289, freelist wasted:      20480
idx:         16, alloc wasted:     291816, freelist wasted:      53760
idx:         17, alloc wasted:     282478, freelist wasted:      32256
idx:         18, alloc wasted:     563357, freelist wasted:      98304
idx:         19, alloc wasted:     767934, freelist wasted:      45056
idx:         20, alloc wasted:     631050, freelist wasted:      87040
idx:         21, alloc wasted:    1055669, freelist wasted:      93184
idx:         22, alloc wasted:    1782195, freelist wasted:      73728
idx:         23, alloc wasted:    1396019, freelist wasted:      36864
idx:         24, alloc wasted:    1064655, freelist wasted:      32768
idx:         25, alloc wasted:     410794, freelist wasted:      40960
idx:         26, alloc wasted:     213472, freelist wasted:     133120
idx:         27, alloc wasted:     264527, freelist wasted:     122880
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:     368640
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64546----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:      69529, freelist wasted:          0
idx:          3, alloc wasted:        117, freelist wasted:       2784
idx:          4, alloc wasted:        649, freelist wasted:       1536
idx:          5, alloc wasted:        873, freelist wasted:       1680
idx:          6, alloc wasted:       3118, freelist wasted:       3024
idx:          7, alloc wasted:       3411, freelist wasted:       1440
idx:          8, alloc wasted:       7216, freelist wasted:       5952
idx:          9, alloc wasted:       7194, freelist wasted:       8160
idx:         10, alloc wasted:      19306, freelist wasted:      14400
idx:         11, alloc wasted:      30187, freelist wasted:       3744
idx:         12, alloc wasted:      80162, freelist wasted:      25344
idx:         13, alloc wasted:      98558, freelist wasted:      27648
idx:         14, alloc wasted:     167878, freelist wasted:      38912
idx:         15, alloc wasted:     171970, freelist wasted:      29440
idx:         16, alloc wasted:     619656, freelist wasted:      35840
idx:         17, alloc wasted:     565139, freelist wasted:      43776
idx:         18, alloc wasted:    1028558, freelist wasted:      70656
idx:         19, alloc wasted:    1569380, freelist wasted:      49152
idx:         20, alloc wasted:    1141086, freelist wasted:      61440
idx:         21, alloc wasted:    2096592, freelist wasted:      19968
idx:         22, alloc wasted:    3515004, freelist wasted:      64512
idx:         23, alloc wasted:    2544903, freelist wasted:      36864
idx:         24, alloc wasted:    1941982, freelist wasted:      49152
idx:         25, alloc wasted:     806368, freelist wasted:      81920
idx:         26, alloc wasted:     376209, freelist wasted:      79872
idx:         27, alloc wasted:     355620, freelist wasted:     204800
idx:         28, alloc wasted:      13750, freelist wasted:      57344
idx:         29, alloc wasted:          0, freelist wasted:     368640
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      64547----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:      69240, freelist wasted:          0
idx:          3, alloc wasted:        119, freelist wasted:       3072
idx:          4, alloc wasted:        740, freelist wasted:        832
idx:          5, alloc wasted:        727, freelist wasted:       2160
idx:          6, alloc wasted:       3363, freelist wasted:       2128
idx:          7, alloc wasted:       3159, freelist wasted:       4752
idx:          8, alloc wasted:       7239, freelist wasted:       3264
idx:          9, alloc wasted:       6727, freelist wasted:       5520
idx:         10, alloc wasted:      19588, freelist wasted:       8000
idx:         11, alloc wasted:      28138, freelist wasted:      23712
idx:         12, alloc wasted:      75966, freelist wasted:      31680
idx:         13, alloc wasted:     107488, freelist wasted:      54528
idx:         14, alloc wasted:     185048, freelist wasted:       7168
idx:         15, alloc wasted:     172204, freelist wasted:      19200
idx:         16, alloc wasted:     649467, freelist wasted:      60928
idx:         17, alloc wasted:     538506, freelist wasted:      32256
idx:         18, alloc wasted:    1070220, freelist wasted:      86016
idx:         19, alloc wasted:    1569531, freelist wasted:       8192
idx:         20, alloc wasted:    1191823, freelist wasted:     128000
idx:         21, alloc wasted:    2047124, freelist wasted:      26624
idx:         22, alloc wasted:    3657973, freelist wasted:      36864
idx:         23, alloc wasted:    2709541, freelist wasted:      61440
idx:         24, alloc wasted:    2021309, freelist wasted:     147456
idx:         25, alloc wasted:     732495, freelist wasted:      20480
idx:         26, alloc wasted:     374212, freelist wasted:     106496
idx:         27, alloc wasted:     486712, freelist wasted:     245760
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:     442368
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                     2820528
total allocations (reused)                  1253208
total deallocations                         1751036


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                      105415238046    avg = 37374.3
allocation faults                             45721    avg = 0.0
allocation tlb read misses                 76451172    avg = 27.1
allocation tlb write misses                  237083    avg = 0.1
allocation cache misses                    87597224    avg = 31.1
num allocation instr                   104570794620    avg = 37074.9


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                       91535732708    avg = 73041.1
allocation faults                              6162    avg = 0.0
allocation tlb read misses                 19078601    avg = 15.2
allocation tlb write misses                  106309    avg = 0.1
allocation cache misses                    10266095    avg = 8.2
num allocation instr                    79480237849    avg = 63421.4


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                    122600596962    avg = 70016.0
deallocation faults                           16085    avg = 0.0
deallocation tlb read misses               38239564    avg = 21.8
deallocation tlb write misses                692520    avg = 0.4
deallocation cache misses                  49602196    avg = 28.3
num deallocation instr                 100132490186    avg = 57184.7

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                           0
num pthread trylocks                              0
num pthread spin locks                           68
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                                   0
>>> mutex_wait_cycles                             0    avg = 0.0
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                           459888
>>> spinlock_wait_cycles                  403234178    avg = 876.8
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                    0
>>> mmap_wait_cycles                              0    avg = 0.0
>>> sbrk_waits                                 1342
>>> sbrk_wait_cycles                        5800960    avg = 4322.6
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                  0
>>> munmap_wait_cycles                            0    avg = 0.0
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                                0
>>> mprotect_wait_cycle                           0    avg = 0.0

>>> critical_section_counter                 459189
>>> critical_section_duration            4448655134    avg = 9688.1


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage         18446744073709551572
>>> maxRealAllocMemoryUsage    18446744073709551584
>>> maxTotalMemoryUsage                   923312128

>>> Global Counter:
>>> realMemoryUsage                       925092762
>>> realAllocatedMemoryUsage             1051535992
>>> totalMemoryUsage                     1206210560

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7f16f6420464, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6420924, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6420de4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f64212a4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6421764, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6421c24, type = spinlock, maxContention = 1
lockAddr = 0x7f16f64220e4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f64225a4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6424ba4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6288b8c, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6428e24, type = spinlock, maxContention = 1
lockAddr = 0x7f16f628cc8c, type = spinlock, maxContention = 1
lockAddr = 0x7f16f642d5ac, type = spinlock, maxContention = 16
lockAddr = 0x7f16f640ff24, type = spinlock, maxContention = 1
lockAddr = 0x7f16f64103e4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f64108a4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6410d64, type = spinlock, maxContention = 6
lockAddr = 0x7f16f6411224, type = spinlock, maxContention = 2
lockAddr = 0x7f16f64116e4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6411ba4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6412064, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6412524, type = spinlock, maxContention = 1
lockAddr = 0x7f16f64129e4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6412ea4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6413364, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6413824, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6413ce4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f64141a4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6414664, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6414b24, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6414fe4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f64154a4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6415964, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6415e24, type = spinlock, maxContention = 1
lockAddr = 0x7f16f64162e4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f64167a4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6416c64, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6417124, type = spinlock, maxContention = 1
lockAddr = 0x7f16f64175e4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6417aa4, type = spinlock, maxContention = 2
lockAddr = 0x7f16f6417f64, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6418424, type = spinlock, maxContention = 1
lockAddr = 0x7f16f64188e4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6418da4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6419264, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6419724, type = spinlock, maxContention = 1
lockAddr = 0x7f16f6419be4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641a0a4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641a564, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641aa24, type = spinlock, maxContention = 2
lockAddr = 0x7f16f641aee4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641b3a4, type = spinlock, maxContention = 2
lockAddr = 0x7f16f641b864, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641bd24, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641c1e4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641c6a4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641cb64, type = spinlock, maxContention = 2
lockAddr = 0x7f16f641d024, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641d4e4, type = spinlock, maxContention = 2
lockAddr = 0x7f16f641d9a4, type = spinlock, maxContention = 2
lockAddr = 0x7f16f641de64, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641e324, type = spinlock, maxContention = 2
lockAddr = 0x7f16f641e7e4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641eca4, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641f164, type = spinlock, maxContention = 2
lockAddr = 0x7f16f641f624, type = spinlock, maxContention = 1
lockAddr = 0x7f16f641fae4, type = spinlock, maxContention = 2
lockAddr = 0x7f16f641ffa4, type = spinlock, maxContention = 1
num sampled accesses       = 283281
total cache bytes accessed = 16340645
total page bytes accessed  = 1108630229
cache line writes          = 84924
cache owner conflicts      = 759 ( 0.0089%)
avg. cache utilization     = 90.130%
avg. page utilization      = 95.545%
