>>> stack start @ 0x7ffe3699a670, stack end @ 0x7ffe3699a6d0
>>> program break @ 0x55731f062000
>>> malloc_mmaps                                103
>>> large_object_threshold                   132864
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                        57269255362
>>> cycles_allocFFL                     55221913338
>>> cycles_free                        102244982328
>>> total_global_cycles                846598471684

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      64953----
idx:          0, alloc wasted:    4665407, freelist wasted:   57465136
idx:          1, alloc wasted:     196448, freelist wasted:  907677896
----tid =      64955----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64956----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64957----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64958----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64959----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64960----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64961----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64962----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64963----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64964----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64965----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64966----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64967----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64968----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64969----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64970----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64971----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64972----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64973----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64974----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64975----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64976----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64977----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64978----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64979----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64980----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64981----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64982----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64983----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64984----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584
----tid =      64985----
idx:          0, alloc wasted:          8, freelist wasted:         96
idx:          1, alloc wasted:          0, freelist wasted:        584

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                     2012082
total allocations (reused)                  2896173
total deallocations                         4894483


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                       57269255362    avg = 28462.7
allocation faults                             69483    avg = 0.0
allocation tlb read misses                 35098976    avg = 17.4
allocation tlb write misses                   70722    avg = 0.0
allocation cache misses                    36393715    avg = 18.1
num allocation instr                    21452649295    avg = 10661.9


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                       55221913338    avg = 19067.2
allocation faults                             16571    avg = 0.0
allocation tlb read misses                  6452013    avg = 2.2
allocation tlb write misses                   69739    avg = 0.0
allocation cache misses                     3800671    avg = 1.3
num allocation instr                    24485765692    avg = 8454.5


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                    102244982328    avg = 20889.8
deallocation faults                           35263    avg = 0.0
deallocation tlb read misses               30180649    avg = 6.2
deallocation tlb write misses               1506772    avg = 0.3
deallocation cache misses                  23386124    avg = 4.8
num deallocation instr                 101645767646    avg = 20767.4

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                          34
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                            14977467
>>> mutex_wait_cycles                     705951068    avg = 47.1
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                  103
>>> mmap_wait_cycles                       24101578    avg = 233995.9
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                 57
>>> munmap_wait_cycles                     32913176    avg = 577424.1
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                               31
>>> mprotect_wait_cycle                     3106014    avg = 100194.0

>>> critical_section_counter               14977467
>>> critical_section_duration            3050521092    avg = 203.7


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    387696556
>>> maxRealAllocMemoryUsage               392562720
>>> maxTotalMemoryUsage                   692776960

>>> Global Counter:
>>> realMemoryUsage                       387708616
>>> realAllocatedMemoryUsage              392575496
>>> totalMemoryUsage                      738435072

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7f46abe201c0, type = mutex, maxContention = 1
lockAddr = 0x7f430c000020, type = mutex, maxContention = 1
lockAddr = 0x7f42fc000020, type = mutex, maxContention = 1
lockAddr = 0x7f431c000020, type = mutex, maxContention = 1
lockAddr = 0x7f4314000020, type = mutex, maxContention = 1
lockAddr = 0x7f4304000020, type = mutex, maxContention = 1
lockAddr = 0x7f42f4000020, type = mutex, maxContention = 1
lockAddr = 0x7f4310000020, type = mutex, maxContention = 1
lockAddr = 0x7f4308000020, type = mutex, maxContention = 1
lockAddr = 0x7f4300000020, type = mutex, maxContention = 1
lockAddr = 0x7f42f8000020, type = mutex, maxContention = 1
lockAddr = 0x7f42d8000020, type = mutex, maxContention = 1
lockAddr = 0x7f42cc000020, type = mutex, maxContention = 1
lockAddr = 0x7f42c0000020, type = mutex, maxContention = 1
lockAddr = 0x7f42bc000020, type = mutex, maxContention = 1
lockAddr = 0x7f4318000020, type = mutex, maxContention = 1
lockAddr = 0x7f4288000020, type = mutex, maxContention = 1
lockAddr = 0x7f4284000020, type = mutex, maxContention = 1
lockAddr = 0x7f42ec000020, type = mutex, maxContention = 1
lockAddr = 0x7f42ac000020, type = mutex, maxContention = 1
lockAddr = 0x7f42d0000020, type = mutex, maxContention = 1
lockAddr = 0x7f42e4000020, type = mutex, maxContention = 1
lockAddr = 0x7f42a4000020, type = mutex, maxContention = 1
lockAddr = 0x7f428c000020, type = mutex, maxContention = 1
lockAddr = 0x7f42b4000020, type = mutex, maxContention = 1
lockAddr = 0x7f4274000020, type = mutex, maxContention = 1
lockAddr = 0x7f4294000020, type = mutex, maxContention = 1
lockAddr = 0x7f42c4000020, type = mutex, maxContention = 1
lockAddr = 0x7f427c000020, type = mutex, maxContention = 1
lockAddr = 0x7f429c000020, type = mutex, maxContention = 1
lockAddr = 0x7f42dc000020, type = mutex, maxContention = 1
lockAddr = 0x7f426c000020, type = mutex, maxContention = 1
lockAddr = 0x7f46abe20b00, type = mutex, maxContention = 1
lockAddr = 0x7f46abe20b40, type = mutex, maxContention = 1
num sampled accesses       = 13574309
total cache bytes accessed = 835235057
total page bytes accessed  = 42549786836
cache line writes          = 6277245
cache owner conflicts      = 362170 ( 0.0577%)
avg. cache utilization     = 96.142%
avg. page utilization      = 76.528%
