>>> stack start @ 0x7ffede1fc2f0, stack end @ 0x7ffede1fc350
>>> program break @ 0x55f77a608000
>>> class_sizes 8 16 32 48 64 80 112 144 192 240 320 416 576 768 1024 1280 1792 2304 3072 4096 5120 6656 9216 12288 16384 20480 26624 40960 57344 73728 98304 122880 155648 196608 204808 
>>> malloc_mmaps                                  0
>>> large_object_threshold                   204808
>>> num_madvise                                   0
>>> num_sbrk                                    688
>>> size_sbrk                             692805632
>>> cycles_alloc                        25610419608
>>> cycles_allocFFL                     26865977832
>>> cycles_free                         78270810006
>>> total_global_cycles                785691689660

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      65205----
idx:          0, alloc wasted:        776, freelist wasted:   52845848
idx:          1, alloc wasted:     962552, freelist wasted:     388176
idx:          2, alloc wasted:     239857, freelist wasted:   27990432
idx:          3, alloc wasted:     800213, freelist wasted:    2225616
idx:          4, alloc wasted:     854467, freelist wasted:    5085760
idx:          5, alloc wasted:      73382, freelist wasted:   14109920
idx:          6, alloc wasted:     695112, freelist wasted:    4479888
idx:          7, alloc wasted:      12608, freelist wasted:      18288
idx:          8, alloc wasted:      16028, freelist wasted:      96192
idx:          9, alloc wasted:       5336, freelist wasted:     114720
idx:         10, alloc wasted:       8872, freelist wasted:      51520
idx:         11, alloc wasted:       2480, freelist wasted:       2496
idx:         12, alloc wasted:        412, freelist wasted:      32832
idx:         13, alloc wasted:        568, freelist wasted:       6912
idx:         14, alloc wasted:       1168, freelist wasted:       8192
idx:         15, alloc wasted:       1924, freelist wasted:       7680
idx:         16, alloc wasted:       2072, freelist wasted:      25088
idx:         17, alloc wasted:       2584, freelist wasted:      16128
idx:         18, alloc wasted:       4256, freelist wasted:      33792
idx:         19, alloc wasted:       7068, freelist wasted:      24576
idx:         20, alloc wasted:      17540, freelist wasted:       5120
idx:         21, alloc wasted:      13120, freelist wasted:      26624
idx:         22, alloc wasted:      20828, freelist wasted:      36864
idx:         23, alloc wasted:      14516, freelist wasted:      73728
idx:         24, alloc wasted:      14712, freelist wasted:      81920
idx:         25, alloc wasted:      15352, freelist wasted:      61440
idx:         26, alloc wasted:      13332, freelist wasted:     159744
idx:         27, alloc wasted:      45208, freelist wasted:     368640
idx:         28, alloc wasted:      45920, freelist wasted:     458752
idx:         29, alloc wasted:          0, freelist wasted:     663552
idx:         30, alloc wasted:     107820, freelist wasted:     983040
idx:         31, alloc wasted:          0, freelist wasted:     983040
idx:         32, alloc wasted:      75660, freelist wasted:    1089536
idx:         33, alloc wasted:     164280, freelist wasted:     786432
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65206----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65207----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65208----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65209----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65210----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65211----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65212----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65213----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65214----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65215----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65216----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65217----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65218----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65219----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65220----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65221----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65222----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65223----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65224----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65225----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65226----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65227----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65228----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65229----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65230----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65231----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65232----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65233----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65234----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65235----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0
----tid =      65236----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:         16
idx:          2, alloc wasted:          0, freelist wasted:         64
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
idx:          9, alloc wasted:          0, freelist wasted:          0
idx:         10, alloc wasted:          0, freelist wasted:          0
idx:         11, alloc wasted:          0, freelist wasted:          0
idx:         12, alloc wasted:          0, freelist wasted:        576
idx:         13, alloc wasted:          0, freelist wasted:          0
idx:         14, alloc wasted:          0, freelist wasted:          0
idx:         15, alloc wasted:          0, freelist wasted:          0
idx:         16, alloc wasted:          0, freelist wasted:          0
idx:         17, alloc wasted:          0, freelist wasted:          0
idx:         18, alloc wasted:          0, freelist wasted:          0
idx:         19, alloc wasted:          0, freelist wasted:          0
idx:         20, alloc wasted:          0, freelist wasted:          0
idx:         21, alloc wasted:          0, freelist wasted:          0
idx:         22, alloc wasted:          0, freelist wasted:          0
idx:         23, alloc wasted:          0, freelist wasted:          0
idx:         24, alloc wasted:          0, freelist wasted:          0
idx:         25, alloc wasted:          0, freelist wasted:          0
idx:         26, alloc wasted:          0, freelist wasted:          0
idx:         27, alloc wasted:          0, freelist wasted:          0
idx:         28, alloc wasted:          0, freelist wasted:          0
idx:         29, alloc wasted:          0, freelist wasted:          0
idx:         30, alloc wasted:          0, freelist wasted:          0
idx:         31, alloc wasted:          0, freelist wasted:          0
idx:         32, alloc wasted:          0, freelist wasted:          0
idx:         33, alloc wasted:          0, freelist wasted:          0
idx:         34, alloc wasted:          0, freelist wasted:          0

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                     1806603
total allocations (reused)                  3101652
total deallocations                         4894409


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                       25610419608    avg = 14176.0
allocation faults                             56257    avg = 0.0
allocation tlb read misses                 27027550    avg = 15.0
allocation tlb write misses                   96249    avg = 0.1
allocation cache misses                    25457102    avg = 14.1
num allocation instr                    17412293706    avg = 9638.1


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                       26865977832    avg = 8661.8
allocation faults                             13855    avg = 0.0
allocation tlb read misses                  6320490    avg = 2.0
allocation tlb write misses                  182509    avg = 0.1
allocation cache misses                     2929840    avg = 0.9
num allocation instr                    24713643339    avg = 7967.9


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                     78270810006    avg = 15991.9
deallocation faults                           33854    avg = 0.0
deallocation tlb read misses               41870544    avg = 8.6
deallocation tlb write misses                918803    avg = 0.2
deallocation cache misses                  36408527    avg = 7.4
num deallocation instr                  43138178461    avg = 8813.8

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                           0
num pthread trylocks                              0
num pthread spin locks                           89
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                                   0
>>> mutex_wait_cycles                             0    avg = 0.0
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                           475769
>>> spinlock_wait_cycles                   21665556    avg = 45.5
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                    0
>>> mmap_wait_cycles                              0    avg = 0.0
>>> sbrk_waits                                  688
>>> sbrk_wait_cycles                        2592550    avg = 3768.2
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                  0
>>> munmap_wait_cycles                            0    avg = 0.0
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                                0
>>> mprotect_wait_cycle                           0    avg = 0.0

>>> critical_section_counter                 475409
>>> critical_section_duration             263732654    avg = 554.7


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    398011380
>>> maxRealAllocMemoryUsage               402257128
>>> maxTotalMemoryUsage                   669261824

>>> Global Counter:
>>> realMemoryUsage                       398023440
>>> realAllocatedMemoryUsage              402268272
>>> totalMemoryUsage                      671830016

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7fa696ea0064, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea0524, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea09e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea0ea4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea1364, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea1824, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea1ce4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea21a4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea2664, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea2b24, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea2fe4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea34a4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696d03b8c, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea3964, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea3e24, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea42e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696d07c8c, type = spinlock, maxContention = 1
lockAddr = 0x7fa696ea85ac, type = spinlock, maxContention = 7
lockAddr = 0x7fa696e8af24, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8b3e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8b8a4, type = spinlock, maxContention = 2
lockAddr = 0x7fa696e8bd64, type = spinlock, maxContention = 3
lockAddr = 0x7fa696e8c224, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8c6e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8cba4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8d064, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8d524, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8d9e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8dea4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8e364, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8e824, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8ece4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8f1a4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8f664, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8fb24, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e8ffe4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e904a4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e90964, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e90e24, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e912e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e917a4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e91c64, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e92124, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e925e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e92aa4, type = spinlock, maxContention = 2
lockAddr = 0x7fa696e92f64, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e93424, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e938e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e93da4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e94264, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e94724, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e94be4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e950a4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e95564, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e95a24, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e95ee4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e963a4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e96864, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e96d24, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e971e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e976a4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e97b64, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e98024, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e984e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e989a4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e98e64, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e99324, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e997e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e99ca4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9a164, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9a624, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9aae4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9afa4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9b464, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9b924, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9bde4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9c2a4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9c764, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9cc24, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9d0e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9d5a4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9da64, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9df24, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9e3e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9e8a4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9ed64, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9f224, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9f6e4, type = spinlock, maxContention = 1
lockAddr = 0x7fa696e9fba4, type = spinlock, maxContention = 1
num sampled accesses       = 13956457
total cache bytes accessed = 871374517
total page bytes accessed  = 47699295928
cache line writes          = 6443087
cache owner conflicts      = 379321 ( 0.0589%)
avg. cache utilization     = 97.555%
avg. page utilization      = 83.440%
