>>> stack start @ 0x7fff24f329c0, stack end @ 0x7fff24f32a20
>>> program break @ 0x562d6cc68000
>>> class_sizes 16 32 64 128 256 512 1024 2048 4096 
>>> malloc_mmaps                               1654
>>> large_object_threshold                     4096
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                         1361427800
>>> cycles_allocFFL                           80262
>>> cycles_free                          2209506910
>>> total_global_cycles                 46230216012

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      65372----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:    3664416, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:   29651672, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65373----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65374----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65375----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65376----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65377----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65378----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65379----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65380----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65381----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65382----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65383----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65384----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65385----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65386----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65387----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65388----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65389----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65390----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65391----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65392----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65393----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65394----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65395----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65396----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65397----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65398----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65399----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65400----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65401----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65402----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65403----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      65404----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                      230008
total allocations (reused)                        1
total deallocations                          229972


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                        1361427800    avg = 5919.0
allocation faults                              7160    avg = 0.0
allocation tlb read misses                   262067    avg = 1.1
allocation tlb write misses                    7623    avg = 0.0
allocation cache misses                       29040    avg = 0.1
num allocation instr                     1166840454    avg = 5073.0


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                             80262    avg = 80262.0
allocation faults                                 0    avg = 0.0
allocation tlb read misses                        0    avg = 0.0
allocation tlb write misses                       0    avg = 0.0
allocation cache misses                           0    avg = 0.0
num allocation instr                              0    avg = 0.0


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                      2209506910    avg = 9607.7
deallocation faults                            1175    avg = 0.0
deallocation tlb read misses                 423783    avg = 1.8
deallocation tlb write misses                 72214    avg = 0.3
deallocation cache misses                    798448    avg = 3.5
num deallocation instr                  20080859596    avg = 87318.7

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                           0
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                                   0
>>> mutex_wait_cycles                             0    avg = 0.0
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                 1654
>>> mmap_wait_cycles                        2400178    avg = 1451.1
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                 29
>>> munmap_wait_cycles                     19693516    avg = 679086.8
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                                0
>>> mprotect_wait_cycle                           0    avg = 0.0

>>> critical_section_counter                      0
>>> critical_section_duration                     0    avg = 0.0


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    442000300
>>> maxRealAllocMemoryUsage               475330828
>>> maxTotalMemoryUsage                   476639232

>>> Global Counter:
>>> realMemoryUsage                       442001324
>>> realAllocatedMemoryUsage              475331340
>>> totalMemoryUsage                      476770304

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
num sampled accesses       = 3945320
total cache bytes accessed = 221172576
total page bytes accessed  = 12256392560
cache line writes          = 1929948
cache owner conflicts      = 603964 ( 0.3129%)
avg. cache utilization     = 87.593%
avg. page utilization      = 75.844%
