>>> stack start @ 0x7fffd41b16a0, stack end @ 0x7fffd41b1700
>>> program break @ 0x55f78c2aa000
>>> malloc_mmaps                                 39
>>> large_object_threshold                   132864
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                         1836331396
>>> cycles_allocFFL                           47728
>>> cycles_free                          1411434636
>>> total_global_cycles                 43347088260

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      65474----
idx:          0, alloc wasted:          8, freelist wasted:          0
idx:          1, alloc wasted:     633836, freelist wasted:          0
----tid =      65475----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65476----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65477----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65478----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65479----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65480----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65481----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65482----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65483----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65484----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65485----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65486----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65487----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65488----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65489----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65490----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65491----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65492----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65493----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65494----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65495----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65496----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65497----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65498----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65499----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65500----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65501----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65502----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65503----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65504----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65505----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
----tid =      65506----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                      229975
total allocations (reused)                        2
total deallocations                          229940


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                        1836331396    avg = 7984.9
allocation faults                             11401    avg = 0.0
allocation tlb read misses                   251484    avg = 1.1
allocation tlb write misses                   22640    avg = 0.1
allocation cache misses                       24773    avg = 0.1
num allocation instr                     1208576496    avg = 5255.3


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                             47728    avg = 23864.0
allocation faults                                 0    avg = 0.0
allocation tlb read misses                        0    avg = 0.0
allocation tlb write misses                       0    avg = 0.0
allocation cache misses                           0    avg = 0.0
num allocation instr                              0    avg = 0.0


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                      1411434636    avg = 6138.3
deallocation faults                             641    avg = 0.0
deallocation tlb read misses                  50935    avg = 0.2
deallocation tlb write misses                 35520    avg = 0.2
deallocation cache misses                    556522    avg = 2.4
num deallocation instr                  32808561656    avg = 142683.1

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                          35
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                              767208
>>> mutex_wait_cycles                      38052326    avg = 49.6
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                   39
>>> mmap_wait_cycles                        4758980    avg = 122025.1
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                 37
>>> munmap_wait_cycles                     20097828    avg = 543184.5
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                               32
>>> mprotect_wait_cycle                     3985400    avg = 124543.8

>>> critical_section_counter                 767208
>>> critical_section_duration             193550938    avg = 252.3


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                    441999788
>>> maxRealAllocMemoryUsage               442633880
>>> maxTotalMemoryUsage                   451842048

>>> Global Counter:
>>> realMemoryUsage                       442000812
>>> realAllocatedMemoryUsage              442635160
>>> totalMemoryUsage                      451973120

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
lockAddr = 0x7f105c000020, type = mutex, maxContention = 1
lockAddr = 0x7f1064000020, type = mutex, maxContention = 1
lockAddr = 0x7f106c000020, type = mutex, maxContention = 1
lockAddr = 0x7f1054000020, type = mutex, maxContention = 1
lockAddr = 0x7f1044000020, type = mutex, maxContention = 1
lockAddr = 0x7f104c000020, type = mutex, maxContention = 1
lockAddr = 0x7f103c000020, type = mutex, maxContention = 1
lockAddr = 0x7f1034000020, type = mutex, maxContention = 1
lockAddr = 0x7f1038000020, type = mutex, maxContention = 1
lockAddr = 0x7f1068000020, type = mutex, maxContention = 1
lockAddr = 0x7f1050000020, type = mutex, maxContention = 1
lockAddr = 0x7f1060000020, type = mutex, maxContention = 1
lockAddr = 0x7f1048000020, type = mutex, maxContention = 1
lockAddr = 0x7f1058000020, type = mutex, maxContention = 1
lockAddr = 0x7f1040000020, type = mutex, maxContention = 1
lockAddr = 0x7f0fdc000020, type = mutex, maxContention = 1
lockAddr = 0x7f0fe0000020, type = mutex, maxContention = 1
lockAddr = 0x7f1000000020, type = mutex, maxContention = 1
lockAddr = 0x7f0fc8000020, type = mutex, maxContention = 1
lockAddr = 0x7f102c000020, type = mutex, maxContention = 1
lockAddr = 0x7f0ff4000020, type = mutex, maxContention = 1
lockAddr = 0x7f101c000020, type = mutex, maxContention = 1
lockAddr = 0x7f1024000020, type = mutex, maxContention = 1
lockAddr = 0x7f100c000020, type = mutex, maxContention = 1
lockAddr = 0x7f1004000020, type = mutex, maxContention = 1
lockAddr = 0x7f0fec000020, type = mutex, maxContention = 1
lockAddr = 0x7f0fcc000020, type = mutex, maxContention = 1
lockAddr = 0x7f0fe4000020, type = mutex, maxContention = 1
lockAddr = 0x7f0fc0000020, type = mutex, maxContention = 1
lockAddr = 0x7f0fd4000020, type = mutex, maxContention = 1
lockAddr = 0x7f1014000020, type = mutex, maxContention = 1
lockAddr = 0x7f0fb8000020, type = mutex, maxContention = 1
lockAddr = 0x7f14278a61c0, type = mutex, maxContention = 1
lockAddr = 0x7f14278a6b00, type = mutex, maxContention = 1
lockAddr = 0x7f14278a6b40, type = mutex, maxContention = 1
num sampled accesses       = 3827851
total cache bytes accessed = 226044104
total page bytes accessed  = 14114481104
cache line writes          = 1866706
cache owner conflicts      = 548090 ( 0.2936%)
avg. cache utilization     = 92.270%
avg. page utilization      = 90.022%
