>>> stack start @ 0x7ffdbb787880, stack end @ 0x7ffdbb7878e0
>>> program break @ 0x55ecdea86000
>>> class_sizes 16 32 64 128 256 512 1024 2048 4096 
>>> malloc_mmaps                              50120
>>> large_object_threshold                     4096
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                      2786647073358
>>> cycles_allocFFL                   3016186059394
>>> cycles_free                       4593253414598
>>> total_global_cycles               1423656483146

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      69292----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:       4096, freelist wasted:          0
idx:          4, alloc wasted:       1032, freelist wasted:          0
idx:          5, alloc wasted:       7680, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69293----
idx:          0, alloc wasted:          0, freelist wasted:      71944
idx:          1, alloc wasted:          0, freelist wasted:    8589248
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:     104448
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69294----
idx:          0, alloc wasted:          0, freelist wasted:      63480
idx:          1, alloc wasted:          0, freelist wasted:    8588832
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      59392
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69295----
idx:          0, alloc wasted:          0, freelist wasted:      21160
idx:          1, alloc wasted:          0, freelist wasted:    8105056
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      30720
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69296----
idx:          0, alloc wasted:          0, freelist wasted:      29624
idx:          1, alloc wasted:          0, freelist wasted:    8104384
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:      10136, freelist wasted:      40960
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69297----
idx:          0, alloc wasted:          0, freelist wasted:      46552
idx:          1, alloc wasted:          0, freelist wasted:    8050784
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      36864
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69298----
idx:          0, alloc wasted:          0, freelist wasted:      59248
idx:          1, alloc wasted:          0, freelist wasted:    8088128
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:      10136, freelist wasted:      53248
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69299----
idx:          0, alloc wasted:          0, freelist wasted:      21160
idx:          1, alloc wasted:          0, freelist wasted:    8097152
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      18432
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69300----
idx:          0, alloc wasted:          0, freelist wasted:      16928
idx:          1, alloc wasted:          0, freelist wasted:    8079872
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:       8192
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69301----
idx:          0, alloc wasted:          0, freelist wasted:      59248
idx:          1, alloc wasted:          0, freelist wasted:    8076064
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      40960
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69302----
idx:          0, alloc wasted:          0, freelist wasted:      16928
idx:          1, alloc wasted:          0, freelist wasted:    8092128
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:       6144
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69303----
idx:          0, alloc wasted:          0, freelist wasted:      50784
idx:          1, alloc wasted:          0, freelist wasted:    8002368
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:       4096
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69304----
idx:          0, alloc wasted:          0, freelist wasted:      12696
idx:          1, alloc wasted:          0, freelist wasted:    8037056
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9880, freelist wasted:      18432
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69305----
idx:          0, alloc wasted:          0, freelist wasted:      12696
idx:          1, alloc wasted:          0, freelist wasted:    8073152
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      18432
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69306----
idx:          0, alloc wasted:          0, freelist wasted:      25392
idx:          1, alloc wasted:          0, freelist wasted:    8105344
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:      10136, freelist wasted:       4096
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69307----
idx:          0, alloc wasted:          0, freelist wasted:      16928
idx:          1, alloc wasted:          0, freelist wasted:    8148352
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      10240
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69308----
idx:          0, alloc wasted:          0, freelist wasted:      21160
idx:          1, alloc wasted:          0, freelist wasted:    8031616
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      16384
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69309----
idx:          0, alloc wasted:          0, freelist wasted:      25392
idx:          1, alloc wasted:          0, freelist wasted:    8086080
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      14336
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69310----
idx:          0, alloc wasted:          0, freelist wasted:      16928
idx:          1, alloc wasted:          0, freelist wasted:    8126848
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      28672
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69311----
idx:          0, alloc wasted:          0, freelist wasted:      21160
idx:          1, alloc wasted:          0, freelist wasted:    8065728
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      22528
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69312----
idx:          0, alloc wasted:          0, freelist wasted:      50784
idx:          1, alloc wasted:          0, freelist wasted:    8139008
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      63488
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69313----
idx:          0, alloc wasted:          0, freelist wasted:       4232
idx:          1, alloc wasted:          0, freelist wasted:    8079808
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:       6144
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69314----
idx:          0, alloc wasted:          0, freelist wasted:      38088
idx:          1, alloc wasted:          0, freelist wasted:    8167840
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      67584
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69315----
idx:          0, alloc wasted:          0, freelist wasted:      16928
idx:          1, alloc wasted:          0, freelist wasted:    8080064
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      20480
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69316----
idx:          0, alloc wasted:          0, freelist wasted:      16928
idx:          1, alloc wasted:          0, freelist wasted:    8051840
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:       2048
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69317----
idx:          0, alloc wasted:          0, freelist wasted:      29624
idx:          1, alloc wasted:          0, freelist wasted:    8051392
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:       8192
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69318----
idx:          0, alloc wasted:          0, freelist wasted:      71944
idx:          1, alloc wasted:          0, freelist wasted:    8130816
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      49152
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69319----
idx:          0, alloc wasted:          0, freelist wasted:      21160
idx:          1, alloc wasted:          0, freelist wasted:    8096640
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      14336
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69320----
idx:          0, alloc wasted:          0, freelist wasted:       4232
idx:          1, alloc wasted:          0, freelist wasted:    8074624
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      22528
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69321----
idx:          0, alloc wasted:          0, freelist wasted:      38088
idx:          1, alloc wasted:          0, freelist wasted:    8074816
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:      10136, freelist wasted:      30720
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69322----
idx:          0, alloc wasted:          0, freelist wasted:      21160
idx:          1, alloc wasted:          0, freelist wasted:    8080064
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9880, freelist wasted:      34816
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69323----
idx:          0, alloc wasted:          0, freelist wasted:      38088
idx:          1, alloc wasted:          0, freelist wasted:    8063872
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      18432
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69324----
idx:          0, alloc wasted:          0, freelist wasted:      67712
idx:          1, alloc wasted:          0, freelist wasted:    8593984
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:     104448
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69325----
idx:          0, alloc wasted:          0, freelist wasted:      50784
idx:          1, alloc wasted:          0, freelist wasted:    8547200
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      53248
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69326----
idx:          0, alloc wasted:          0, freelist wasted:      16928
idx:          1, alloc wasted:          0, freelist wasted:    8000000
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      26624
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69327----
idx:          0, alloc wasted:          0, freelist wasted:      33856
idx:          1, alloc wasted:          0, freelist wasted:    8104832
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      20480
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69328----
idx:          0, alloc wasted:          0, freelist wasted:       4232
idx:          1, alloc wasted:          0, freelist wasted:    8119040
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      18432
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69329----
idx:          0, alloc wasted:          0, freelist wasted:      42320
idx:          1, alloc wasted:          0, freelist wasted:    8094560
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      16384
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69330----
idx:          0, alloc wasted:          0, freelist wasted:      25392
idx:          1, alloc wasted:          0, freelist wasted:    8095232
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:      10136, freelist wasted:      26624
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69331----
idx:          0, alloc wasted:          0, freelist wasted:      25392
idx:          1, alloc wasted:          0, freelist wasted:    8125632
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9880, freelist wasted:      30720
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      69332----
idx:          0, alloc wasted:          0, freelist wasted:      12696
idx:          1, alloc wasted:          0, freelist wasted:    8141248
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:        456, freelist wasted:          0
idx:          4, alloc wasted:         24, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:       9120, freelist wasted:      22528
idx:          8, alloc wasted:          0, freelist wasted:          0

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                    16002624
total allocations (reused)                 31999292
total deallocations                        48000461


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                     2786647073358    avg = 174136.9
allocation faults                            888529    avg = 0.1
allocation tlb read misses               2786462567    avg = 174.1
allocation tlb write misses                 1288326    avg = 0.1
allocation cache misses                  3501663282    avg = 218.8
num allocation instr                   343550924070    avg = 21468.4


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                     3016186059394    avg = 94257.9
allocation faults                            297817    avg = 0.0
allocation tlb read misses               5395060552    avg = 168.6
allocation tlb write misses                 5873551    avg = 0.2
allocation cache misses                   595078083    avg = 18.6
num allocation instr                   969527653918    avg = 30298.4


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                   4593253414598    avg = 95691.9
deallocation faults                          255943    avg = 0.0
deallocation tlb read misses             5424509296    avg = 113.0
deallocation tlb write misses              10814482    avg = 0.2
deallocation cache misses                 433129393    avg = 9.0
num deallocation instr                2399105308399    avg = 49980.9

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                           0
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                                   0
>>> mutex_wait_cycles                             0    avg = 0.0
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                50120
>>> mmap_wait_cycles                      547961590    avg = 10933.0
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                               5856
>>> munmap_wait_cycles                     51242506    avg = 8750.4
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                                0
>>> mprotect_wait_cycle                           0    avg = 0.0

>>> critical_section_counter                      0
>>> critical_section_duration                     0    avg = 0.0


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage                       242728
>>> maxRealAllocMemoryUsage                  277928
>>> maxTotalMemoryUsage                   264765440

>>> Global Counter:
>>> realMemoryUsage                         2799032
>>> realAllocatedMemoryUsage                3232080
>>> totalMemoryUsage                     3084791808

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
num sampled accesses       = 2153177
total cache bytes accessed = 96389672
total page bytes accessed  = 4847077784
cache line writes          = 869843
cache owner conflicts      = 48975 ( 0.0563%)
avg. cache utilization     = 69.947%
avg. page utilization      = 54.959%
