>>> stack start @ 0x7ffca0a46990, stack end @ 0x7ffca0a469f0
>>> program break @ 0x5599b10d7000
>>> class_sizes 16 32 64 128 256 512 1024 2048 4096 
>>> malloc_mmaps                               1525
>>> large_object_threshold                     4096
>>> num_madvise                                   0
>>> num_sbrk                                      0
>>> size_sbrk                                     0
>>> cycles_alloc                           47134872
>>> cycles_allocFFL                     44382856178
>>> cycles_free                         40066658808
>>> total_global_cycles                338629614822

>>>>>>>>>>>>>>>    Memory Distribution    <<<<<<<<<<<<<<<
----tid =      67909----
idx:          0, alloc wasted:       1093, freelist wasted:      30049
idx:          1, alloc wasted:       1778, freelist wasted:        736
idx:          2, alloc wasted:       3803, freelist wasted:          0
idx:          3, alloc wasted:       6683, freelist wasted:          0
idx:          4, alloc wasted:       1287, freelist wasted:          0
idx:          5, alloc wasted:       8072, freelist wasted:       2048
idx:          6, alloc wasted:          0, freelist wasted:       5120
idx:          7, alloc wasted:         32, freelist wasted:       2048
idx:          8, alloc wasted:        910, freelist wasted:       4096
----tid =      67910----
idx:          0, alloc wasted:          0, freelist wasted:     370231
idx:          1, alloc wasted:         16, freelist wasted:          0
idx:          2, alloc wasted:         16, freelist wasted:          0
idx:          3, alloc wasted:       3280, freelist wasted:        512
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:         16, freelist wasted:       2048
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      67911----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0
----tid =      67912----
idx:          0, alloc wasted:          0, freelist wasted:          0
idx:          1, alloc wasted:          0, freelist wasted:          0
idx:          2, alloc wasted:          0, freelist wasted:          0
idx:          3, alloc wasted:          0, freelist wasted:          0
idx:          4, alloc wasted:          0, freelist wasted:          0
idx:          5, alloc wasted:          0, freelist wasted:          0
idx:          6, alloc wasted:          0, freelist wasted:          0
idx:          7, alloc wasted:          0, freelist wasted:          0
idx:          8, alloc wasted:          0, freelist wasted:          0

>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
total allocations (new)                        1430
total allocations (reused)                  1420906
total deallocations                         1421718


>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles                          47134872    avg = 32961.4
allocation faults                               189    avg = 0.1
allocation tlb read misses                     1442    avg = 1.0
allocation tlb write misses                     389    avg = 0.3
allocation cache misses                         803    avg = 0.6
num allocation instr                      273863402    avg = 191512.9


>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles                       44382856178    avg = 31235.6
allocation faults                              6537    avg = 0.0
allocation tlb read misses                  2006833    avg = 1.4
allocation tlb write misses                   38402    avg = 0.0
allocation cache misses                       35930    avg = 0.0
num allocation instr                    37879993573    avg = 26659.0


>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles                     40066658808    avg = 28181.9
deallocation faults                            6457    avg = 0.0
deallocation tlb read misses                 694224    avg = 0.5
deallocation tlb write misses                 32095    avg = 0.0
deallocation cache misses                     71642    avg = 0.1
num deallocation instr                  33575991690    avg = 23616.5

>>>>>>>>>>>>>>>               LOCK TOTALS               <<<<<<<<<<<<<<<
num pthread mutex locks                           0
num pthread trylocks                              0
num pthread spin locks                            0
num pthread spin trylocks                         0

>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<

>>> mutex_waits                                   0
>>> mutex_wait_cycles                             0    avg = 0.0
>>> mutex_trylock_waits                           0
>>> mutex_trylock_fails                           0
>>> spinlock_waits                                0
>>> spinlock_wait_cycles                          0    avg = 0.0
>>> spin_trylock_waits                            0
>>> spin_trylock_fails                            0
>>> mmap_waits                                 1525
>>> mmap_wait_cycles                        6913544    avg = 4533.5
>>> sbrk_waits                                    0
>>> sbrk_wait_cycles                              0    avg = 0.0
>>> madvise_waits                                 0
>>> madvise_wait_cycles                           0    avg = 0.0
>>> munmap_waits                                162
>>> munmap_wait_cycles                       858696    avg = 5300.6
>>> mremap_waits                                  0
>>> mremap_wait_cycles                            0    avg = 0.0
>>> mprotect_waits                                0
>>> mprotect_wait_cycle                           0    avg = 0.0

>>> critical_section_counter                      0
>>> critical_section_duration                     0    avg = 0.0


>>>>>>>>>>>>>>>>>>>>>>>>>> Total Memory Usage <<<<<<<<<<<<<<<<<<<<<<<<<

>>> Thread Counter:
>>> maxRealMemoryUsage         18446744073709550038
>>> maxRealAllocMemoryUsage    18446744073708646479
>>> maxTotalMemoryUsage                     8126464

>>> Global Counter:
>>> realMemoryUsage                         9472214
>>> realAllocatedMemoryUsage                9511065
>>> totalMemoryUsage                       11055104

>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
num sampled accesses       = 724918
total cache bytes accessed = 40886435
total page bytes accessed  = 2305118580
cache line writes          = 285726
cache owner conflicts      = 11123 ( 0.0389%)
avg. cache utilization     = 88.127%
avg. page utilization      = 77.633%
