bodytrack dieharder vs libc224 tlb misses, thread contention, system calls
>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles avg = 361954.3 >> 75309.9
allocation tlb read misses avg = 2.2 > 1.8
allocation tlb write misses avg = 0.4 >> 0.1
num allocation instr avg = 57442.9 >> 29575.2
>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles avg = 473825.2 >> 172945.2
allocation tlb read misses avg = 2.9 > 2.7
allocation tlb write misses avg = 0.5 >> 0.1
>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles avg = 63102.9 >> 18959.2
deallocation tlb read misses avg = 1.8 > 1.5
deallocation tlb write misses avg = 0.4 >> 0.1
deallocation cache misses avg = 4.2 >> 2.0
num deallocation instr avg = 16437.8 > 11829.8
>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<
mutex_waits = 9326453 >> 1995414
mutex_wait_cycles = 191191986032 >> 157081496
mutex_wait_cycles avg = 20500.0 >>> 78.7
mmap_waits = 30313 >>> 46
mmap_wait_cycles = 82219716 >> 25982586
munmap_waits = 13064 >>> 34
munmap_wait_cycles = 497211912 >>> 3297244
critical_section_counter = 2049624 > 1995414
critical_section_duration = 25763567830 >>> 768907120
critical_section_duration avg = 12569.9 >>> 385.3
>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<
maxContention = 41 >>> 1
>>>>>>>>>>>>>>>>>>>>>>>>> Friendliness <<<<<<<<<<<<<<<<<<
cache owner conflicts avg = 0.5051% > 0.4944%