canneal libc224 vs tcmalloc
cache misses, system calls
total allocations (new) = 13516615 > 11926213
total allocations (reused) = 7624926 < 9215328
>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles avg = 101334.2 > 89343.3
allocation tlb read misses avg = 138.8 > 122.3
allocation cache misses avg = 184.6 > 161.5
num allocation instr avg = 15766.6 > 12821.9
>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles avg = 59537.4 > 42866.1
allocation cache misses avg = 57.3 >> 22.4
num allocation instr avg = 24489.1 > 21542.4
>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<
mutex_waits = 63596617 >>> spinlock_waits = 2417554
mutex_wait_cycles = 2852370874 >>> spinlock_wait_cycles = 161699820
mmap_wait_cycles = 40844904 >> sbrk_wait_cycles = 16849430
mmap_wait_cycles = 40844904 >>> madvise_wait_cycles = 156606
critical_section_counter = 63596617 >>> 2415858
critical_section_duration = 14516432572 >> 4451935794
>>>>>>>>>>>>>>>>>>>>>>>>>> Friendliness <<<<<<<<<<<<<<<<<<<<<<<<<<
cache owner conflicts = 0.8054% > 0.8041%
avg. cache utilization = 93.400% < 95.222%
avg. page utilization = 92.821% < 96.350%