dedup omalloc vs tcmalloc tlb misses, cache misses, contention, system calls, utilization
total allocations (new) = 2957112 > 2820528
total allocations (reused) = 1116937 < 1253208
>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles avg = 201373.7 >> 37374.3
allocation tlb read misses avg = 36.0 > 27.1
allocation tlb write misses avg = 0.5 >> 0.1
allocation cache misses avg = 38.4 > 31.1
num allocation instr avg = 67527.9 >> 37074.9
>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles avg = 210173.4 >> 73041.1
allocation tlb read misses avg = 36.2 >> 15.2
allocation tlb write misses avg = 0.6 >> 0.1
allocation cache misses avg = 37.7 >> 8.2
num allocation instr avg = 70526.1 > 63421.4
>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles avg = 279657.8 >> 70016.0
deallocation tlb read misses avg = 45.5 >> 21.8
deallocation tlb write misses avg = 1.4 >> 0.4
deallocation cache misses avg = 47.9 >> 28.3
num deallocation instr avg = 62929.4 >> 57184.7
>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<
mutex_waits = 13045431 >>> spinlock_waits = 459888
mutex_wait_cycles = 833913176744 >>> spinlock_wait_cycles = 403234178
mmap_wait_cycles = 7241435832 >>> sbrk_wait_cycles = 5800960
critical_section_counter = 12192524 >>> 459189
critical_section_duration = 43282547676 >>> 4448655134
>>>>>>>>>>>>>>>>>>>>>>>>> Detailed Lock Usage <<<<<<<<<<<<<<<<<<<<<<<<<
maxContention = 30 >> 16
>>>>>>>>>>>>>>>>>>>>>>>>> Friendliness <<<<<<<<<<<<<<<<<<<<<<<<<
cache owner conflicts = 0.0361% >> 0.0089%
avg. page utilization = 85.150% < 95.545%