fluidanimate hoard vs libc224
tlb misses, cache misses, utilization
>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles avg = 9607.7 > 6138.3
deallocation tlb read misses avg = 1.8 >> 0.2
deallocation tlb write misses avg = 0.3 > 0.2
deallocation cache misses avg = 3.5 > 2.4
>>>>>>>>>>>>>>>     Friendliness     <<<<<<<<<<<<<<<
cache owner conflicts = 0.3129% > 0.2936%
avg. cache utilization = 87.593% < 92.270%
avg. page utilization = 75.844% < 90.022%