swaptions hoard vs tcmalloc
cache misses, cache conflicts
>>>>>>>>>>>>>>>    NEW ALLOCATIONS : total (average)    <<<<<<<<<<<<<<<
allocation cycles avg = 174136.9 > 170819.2
num allocation instr = 21468.4 > 20724.5
>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles avg = 94257.9 > 69777.1
allocation tlb read misses avg = 168.6 > 168.2
allocation tlb write misses avg = 0.2 >> 0.1
allocation cache misses avg = 18.6 >> 7.2
num allocation instr avg = 30298.4 > 30185.5
>>>>>>>>>>>>>>> Friendliness  <<<<<<<<<<<<<<<
cache owner conflicts = 0.0563% >>> 0.0008%
avg. cache utilization = 69.947% < 77.673%
avg. page utilization = 54.959% < 55.691%