vips libc224 vs tcmalloc reallocations, tlb misses, cache misses, contentions, utilization
total allocations (new) = 516157 >>> 1473
total allocations (reused) = 906176 < 1420860
>>>>>>>>>>>>>>>  FREELIST ALLOCATIONS : total (average) <<<<<<<<<<<<<<<
allocation cycles avg = 51180.1 > 31517.6
allocation tlb read misses avg = 3.2 >> 1.4
allocation tlb write misses avg = 0.1 >>> 0.0
allocation cache misses avg = 0.2 >>> 0.0
num allocation instr avg = 44288.5 > 29917.1
>>>>>>>>>>>>>>>     DEALLOCATIONS : total (average)     <<<<<<<<<<<<<<<
deallocation cycles avg = 30713.7 > 28199.8
deallocation tlb read misses avg = 2.1 >> 0.6
deallocation cache misses avg = 1.0 >>> 0.0
num deallocation instr avg = 32364.5 > 24192.4
>>>>>>>>>>>>>>>>>>>>>>>>>> Thread Contention <<<<<<<<<<<<<<<<<<<<<<<<<<
mutex_waits = 4977621 >>> spinlock_waits = 112073
mutex_wait_cycles = 237647628 >>> spinlock_wait_cycles = 8238142
critical_section_counter = 4977621 >>> 111976
critical_section_duration = 1946153162 >>> 76878142
>>>>>>>>>>>>>>>>>>>>>>>>>> Friendliness <<<<<<<<<<<<<<<<<<<<<<<<<<
cache owner conflicts = 0.0412% > 0.0390%
avg. cache utilization = 89.610% < 95.458%
avg. page utilization = 75.561% < 89.407%